# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = namalysator
DESTDIR = ../Debug
QT += axserver axcontainer webkit
CONFIG += debug
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt
DEFINES += _WINDOWS QT_DLL QT_WEBKIT_LIB XML_STATIC _CRT_SECURE_NO_WARNINGS
LIBS += -L"$(METSVERIFIER)/Libraries/Debug" \
    -L"$(METSVERIFY_EXTERNAL)/Libraries/Debug" \
    -L"$(BOOST_LIB)" \
    -llibexpatMT \
    -lcommonLib \
    -lsqlite \
    -lshell32 \
    -lTiff \
    -lcximage \
    -lpng \
    -ljbig \
    -ljasper \
    -lJpeg \
    -lmng \
    -llibdcr
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(namalysator.pri)
