# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./altoparser.h \
    ./altorect.h \
    ./blockcutter.h \
    ./bookColumn.h \
    ./calendarcommons.h \
    ./dbrequest.h \
    ./entitycountModel.h \
    ./exportdata.h \
    ./gui_utilities.h \
    ./logstruct_colors.h \
    ./metsoutput.h \
    ./metsparser.h \
    ./parammodel.h \
    ./structgui.h \
    ./bookModel.h \
    ./codeeditor.h \
    ./dialogImage.h \
    ./exportDataHelper.h \
    ./itemdelegate.h \
    ./odstemplate.h \
    ./odswriter.h \
    ./minizip/crypt.h \
    ./minizip/ioapi.h \
    ./minizip/iowin32.h \
    ./minizip/mztools.h \
    ./minizip/unzip.h \
    ./minizip/zip.h \
    ./zipcreator.h \
    ./dateerrortab.h \
    ./qwidgettaberror.h \
    ./w_summaryerrors.h \
    ../common_files/struct.h \
    ../common_files/utilities.h \
    ../common_files/xmlparser.h \
    ../common_files/xmltostr.h \
    ./precisiontimer.h \
    ./flowlayout.h \
    ./w_accepted.h \
    ./w_booklist.h \
    ./w_calendar.h \
    ./w_disk.h \
    ./w_entitycount.h \
    ./w_errors.h \
    ./w_main.h \
    ./w_report.h \
    ./w_screenshoterror.h \
    ./w_selectbatch.h \
    ./w_stat.h \
    ./w_structview.h \
    ./w_thumb.h
SOURCES += ./altoparser.cpp \
    ./blockcutter.cpp \
    ./bookColumn.cpp \
    ./bookModel.cpp \
    ./calendarcommons.cpp \
    ./codeeditor.cpp \
    ./dbrequest.cpp \
    ./dialogImage.cpp \
    ./entitycountModel.cpp \
    ./exportdata.cpp \
    ./exportDataHelper.cpp \
    ./gui_utilities.cpp \
    ./itemdelegate.cpp \
    ./logstruct_colors.cpp \
    ./main.cpp \
    ./metsoutput.cpp \
    ./metsparser.cpp \
    ./parammodel.cpp \
    ./structgui.cpp \
    ./tif_win32.cpp \
    ./odstemplate.cpp \
    ./odswriter.cpp \
    ./minizip/ioapi.c \
    ./minizip/iowin32.c \
    ./minizip/minizip.c \
    ./minizip/mztools.c \
    ./minizip/unzip.c \
    ./minizip/zip.c \
    ./zipcreator.cpp \
    ./dateerrortab.cpp \
    ./qwidgettaberror.cpp \
    ./w_summaryerrors.cpp \
    ../project/utilities.cpp \
    ../project/xmlparser.cpp \
    ./flowlayout.cpp \
    ./w_accepted.cpp \
    ./w_booklist.cpp \
    ./w_calendar.cpp \
    ./w_disk.cpp \
    ./w_entitycount.cpp \
    ./w_errors.cpp \
    ./w_main.cpp \
    ./w_report.cpp \
    ./w_screenshoterror.cpp \
    ./w_selectbatch.cpp \
    ./w_structview.cpp \
    ./w_thumb.cpp
FORMS += ./w_calendar.ui \
    ./w_disk.ui \
    ./w_errors.ui \
    ./w_inventaire.ui \
    ./w_main.ui \
    ./w_screenshoterror.ui \
    ./w_selectbatch.ui \
    ./w_stat.ui \
    ./w_structview.ui \
    ./w_summaryerrors.ui \
    ./w_taberror.ui
