<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_stat</class>
 <widget class="QWidget" name="w_stat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>867</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>w_stat</string>
  </property>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>661</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>641</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
