// Copyright (C) 2005-2008 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

namespace METS
{
  // metsType_pskel
  //

  inline
  void metsType_pskel::
  metsHdr_parser (::METS::metsHdr_pskel& p)
  {
    this->metsHdr_parser_ = &p;
  }

  inline
  void metsType_pskel::
  dmdSec_parser (::METS::mdSecType_pskel& p)
  {
    this->dmdSec_parser_ = &p;
  }

  inline
  void metsType_pskel::
  amdSec_parser (::METS::amdSecType_pskel& p)
  {
    this->amdSec_parser_ = &p;
  }

  inline
  void metsType_pskel::
  fileSec_parser (::METS::fileSec_pskel& p)
  {
    this->fileSec_parser_ = &p;
  }

  inline
  void metsType_pskel::
  structMap_parser (::METS::structMapType_pskel& p)
  {
    this->structMap_parser_ = &p;
  }

  inline
  void metsType_pskel::
  structLink_parser (::METS::structLinkType_pskel& p)
  {
    this->structLink_parser_ = &p;
  }

  inline
  void metsType_pskel::
  behaviorSec_parser (::METS::behaviorSecType_pskel& p)
  {
    this->behaviorSec_parser_ = &p;
  }

  inline
  void metsType_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void metsType_pskel::
  OBJID_parser (::xml_schema::string_pskel& p)
  {
    this->OBJID_parser_ = &p;
  }

  inline
  void metsType_pskel::
  LABEL_parser (::xml_schema::string_pskel& p)
  {
    this->LABEL_parser_ = &p;
  }

  inline
  void metsType_pskel::
  TYPE_parser (::xml_schema::string_pskel& p)
  {
    this->TYPE_parser_ = &p;
  }

  inline
  void metsType_pskel::
  PROFILE_parser (::xml_schema::string_pskel& p)
  {
    this->PROFILE_parser_ = &p;
  }

  inline
  void metsType_pskel::
  parsers (::METS::metsHdr_pskel& metsHdr,
           ::METS::mdSecType_pskel& dmdSec,
           ::METS::amdSecType_pskel& amdSec,
           ::METS::fileSec_pskel& fileSec,
           ::METS::structMapType_pskel& structMap,
           ::METS::structLinkType_pskel& structLink,
           ::METS::behaviorSecType_pskel& behaviorSec,
           ::xml_schema::id_pskel& ID,
           ::xml_schema::string_pskel& OBJID,
           ::xml_schema::string_pskel& LABEL,
           ::xml_schema::string_pskel& TYPE,
           ::xml_schema::string_pskel& PROFILE)
  {
    this->metsHdr_parser_ = &metsHdr;
    this->dmdSec_parser_ = &dmdSec;
    this->amdSec_parser_ = &amdSec;
    this->fileSec_parser_ = &fileSec;
    this->structMap_parser_ = &structMap;
    this->structLink_parser_ = &structLink;
    this->behaviorSec_parser_ = &behaviorSec;
    this->ID_parser_ = &ID;
    this->OBJID_parser_ = &OBJID;
    this->LABEL_parser_ = &LABEL;
    this->TYPE_parser_ = &TYPE;
    this->PROFILE_parser_ = &PROFILE;
  }

  inline
  metsType_pskel::
  metsType_pskel ()
  : metsHdr_parser_ (0),
    dmdSec_parser_ (0),
    amdSec_parser_ (0),
    fileSec_parser_ (0),
    structMap_parser_ (0),
    structLink_parser_ (0),
    behaviorSec_parser_ (0),
    ID_parser_ (0),
    OBJID_parser_ (0),
    LABEL_parser_ (0),
    TYPE_parser_ (0),
    PROFILE_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // amdSecType_pskel
  //

  inline
  void amdSecType_pskel::
  techMD_parser (::METS::mdSecType_pskel& p)
  {
    this->techMD_parser_ = &p;
  }

  inline
  void amdSecType_pskel::
  rightsMD_parser (::METS::mdSecType_pskel& p)
  {
    this->rightsMD_parser_ = &p;
  }

  inline
  void amdSecType_pskel::
  sourceMD_parser (::METS::mdSecType_pskel& p)
  {
    this->sourceMD_parser_ = &p;
  }

  inline
  void amdSecType_pskel::
  digiprovMD_parser (::METS::mdSecType_pskel& p)
  {
    this->digiprovMD_parser_ = &p;
  }

  inline
  void amdSecType_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void amdSecType_pskel::
  parsers (::METS::mdSecType_pskel& techMD,
           ::METS::mdSecType_pskel& rightsMD,
           ::METS::mdSecType_pskel& sourceMD,
           ::METS::mdSecType_pskel& digiprovMD,
           ::xml_schema::id_pskel& ID)
  {
    this->techMD_parser_ = &techMD;
    this->rightsMD_parser_ = &rightsMD;
    this->sourceMD_parser_ = &sourceMD;
    this->digiprovMD_parser_ = &digiprovMD;
    this->ID_parser_ = &ID;
  }

  inline
  amdSecType_pskel::
  amdSecType_pskel ()
  : techMD_parser_ (0),
    rightsMD_parser_ (0),
    sourceMD_parser_ (0),
    digiprovMD_parser_ (0),
    ID_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // fileGrpType_pskel
  //

  inline
  void fileGrpType_pskel::
  fileGrp_parser (::METS::fileGrpType_pskel& p)
  {
    this->fileGrp_parser_ = &p;
  }

  inline
  void fileGrpType_pskel::
  file_parser (::METS::file_pskel& p)
  {
    this->file_parser_ = &p;
  }

  inline
  void fileGrpType_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void fileGrpType_pskel::
  VERSDATE_parser (::xml_schema::date_time_pskel& p)
  {
    this->VERSDATE_parser_ = &p;
  }

  inline
  void fileGrpType_pskel::
  ADMID_parser (::xml_schema::idrefs_pskel& p)
  {
    this->ADMID_parser_ = &p;
  }

  inline
  void fileGrpType_pskel::
  USE_parser (::xml_schema::string_pskel& p)
  {
    this->USE_parser_ = &p;
  }

  inline
  void fileGrpType_pskel::
  parsers (::METS::fileGrpType_pskel& fileGrp,
           ::METS::file_pskel& file,
           ::xml_schema::id_pskel& ID,
           ::xml_schema::date_time_pskel& VERSDATE,
           ::xml_schema::idrefs_pskel& ADMID,
           ::xml_schema::string_pskel& USE)
  {
    this->fileGrp_parser_ = &fileGrp;
    this->file_parser_ = &file;
    this->ID_parser_ = &ID;
    this->VERSDATE_parser_ = &VERSDATE;
    this->ADMID_parser_ = &ADMID;
    this->USE_parser_ = &USE;
  }

  inline
  fileGrpType_pskel::
  fileGrpType_pskel ()
  : fileGrp_parser_ (0),
    file_parser_ (0),
    ID_parser_ (0),
    VERSDATE_parser_ (0),
    ADMID_parser_ (0),
    USE_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // structMapType_pskel
  //

  inline
  void structMapType_pskel::
  div_parser (::METS::divType_pskel& p)
  {
    this->div_parser_ = &p;
  }

  inline
  void structMapType_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void structMapType_pskel::
  TYPE_parser (::xml_schema::string_pskel& p)
  {
    this->TYPE_parser_ = &p;
  }

  inline
  void structMapType_pskel::
  LABEL_parser (::xml_schema::string_pskel& p)
  {
    this->LABEL_parser_ = &p;
  }

  inline
  void structMapType_pskel::
  parsers (::METS::divType_pskel& div,
           ::xml_schema::id_pskel& ID,
           ::xml_schema::string_pskel& TYPE,
           ::xml_schema::string_pskel& LABEL)
  {
    this->div_parser_ = &div;
    this->ID_parser_ = &ID;
    this->TYPE_parser_ = &TYPE;
    this->LABEL_parser_ = &LABEL;
  }

  inline
  structMapType_pskel::
  structMapType_pskel ()
  : div_parser_ (0),
    ID_parser_ (0),
    TYPE_parser_ (0),
    LABEL_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // divType_pskel
  //

  inline
  void divType_pskel::
  mptr_parser (::METS::mptr_pskel& p)
  {
    this->mptr_parser_ = &p;
  }

  inline
  void divType_pskel::
  fptr_parser (::METS::fptr_pskel& p)
  {
    this->fptr_parser_ = &p;
  }

  inline
  void divType_pskel::
  div_parser (::METS::divType_pskel& p)
  {
    this->div_parser_ = &p;
  }

  inline
  void divType_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void divType_pskel::
  ORDER_parser (::xml_schema::integer_pskel& p)
  {
    this->ORDER_parser_ = &p;
  }

  inline
  void divType_pskel::
  ORDERLABEL_parser (::xml_schema::string_pskel& p)
  {
    this->ORDERLABEL_parser_ = &p;
  }

  inline
  void divType_pskel::
  LABEL_parser (::xml_schema::string_pskel& p)
  {
    this->LABEL_parser_ = &p;
  }

  inline
  void divType_pskel::
  DMDID_parser (::xml_schema::idrefs_pskel& p)
  {
    this->DMDID_parser_ = &p;
  }

  inline
  void divType_pskel::
  ADMID_parser (::xml_schema::idrefs_pskel& p)
  {
    this->ADMID_parser_ = &p;
  }

  inline
  void divType_pskel::
  TYPE_parser (::xml_schema::string_pskel& p)
  {
    this->TYPE_parser_ = &p;
  }

  inline
  void divType_pskel::
  parsers (::METS::mptr_pskel& mptr,
           ::METS::fptr_pskel& fptr,
           ::METS::divType_pskel& div,
           ::xml_schema::id_pskel& ID,
           ::xml_schema::integer_pskel& ORDER,
           ::xml_schema::string_pskel& ORDERLABEL,
           ::xml_schema::string_pskel& LABEL,
           ::xml_schema::idrefs_pskel& DMDID,
           ::xml_schema::idrefs_pskel& ADMID,
           ::xml_schema::string_pskel& TYPE)
  {
    this->mptr_parser_ = &mptr;
    this->fptr_parser_ = &fptr;
    this->div_parser_ = &div;
    this->ID_parser_ = &ID;
    this->ORDER_parser_ = &ORDER;
    this->ORDERLABEL_parser_ = &ORDERLABEL;
    this->LABEL_parser_ = &LABEL;
    this->DMDID_parser_ = &DMDID;
    this->ADMID_parser_ = &ADMID;
    this->TYPE_parser_ = &TYPE;
  }

  inline
  divType_pskel::
  divType_pskel ()
  : mptr_parser_ (0),
    fptr_parser_ (0),
    div_parser_ (0),
    ID_parser_ (0),
    ORDER_parser_ (0),
    ORDERLABEL_parser_ (0),
    LABEL_parser_ (0),
    DMDID_parser_ (0),
    ADMID_parser_ (0),
    TYPE_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // seqType_pskel
  //

  inline
  void seqType_pskel::
  area_parser (::METS::areaType_pskel& p)
  {
    this->area_parser_ = &p;
  }

  inline
  void seqType_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void seqType_pskel::
  parsers (::METS::areaType_pskel& area,
           ::xml_schema::id_pskel& ID)
  {
    this->area_parser_ = &area;
    this->ID_parser_ = &ID;
  }

  inline
  seqType_pskel::
  seqType_pskel ()
  : area_parser_ (0),
    ID_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // areaType_pskel
  //

  inline
  void areaType_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void areaType_pskel::
  FILEID_parser (::xml_schema::idref_pskel& p)
  {
    this->FILEID_parser_ = &p;
  }

  inline
  void areaType_pskel::
  SHAPE_parser (::METS::SHAPE_pskel& p)
  {
    this->SHAPE_parser_ = &p;
  }

  inline
  void areaType_pskel::
  COORDS_parser (::xml_schema::string_pskel& p)
  {
    this->COORDS_parser_ = &p;
  }

  inline
  void areaType_pskel::
  BEGIN_parser (::xml_schema::string_pskel& p)
  {
    this->BEGIN_parser_ = &p;
  }

  inline
  void areaType_pskel::
  END_parser (::xml_schema::string_pskel& p)
  {
    this->END_parser_ = &p;
  }

  inline
  void areaType_pskel::
  BETYPE_parser (::METS::BETYPE_pskel& p)
  {
    this->BETYPE_parser_ = &p;
  }

  inline
  void areaType_pskel::
  EXTENT_parser (::xml_schema::string_pskel& p)
  {
    this->EXTENT_parser_ = &p;
  }

  inline
  void areaType_pskel::
  EXTTYPE_parser (::METS::EXTTYPE_pskel& p)
  {
    this->EXTTYPE_parser_ = &p;
  }

  inline
  void areaType_pskel::
  ADMID_parser (::xml_schema::idrefs_pskel& p)
  {
    this->ADMID_parser_ = &p;
  }

  inline
  void areaType_pskel::
  parsers (::xml_schema::id_pskel& ID,
           ::xml_schema::idref_pskel& FILEID,
           ::METS::SHAPE_pskel& SHAPE,
           ::xml_schema::string_pskel& COORDS,
           ::xml_schema::string_pskel& BEGIN,
           ::xml_schema::string_pskel& END,
           ::METS::BETYPE_pskel& BETYPE,
           ::xml_schema::string_pskel& EXTENT,
           ::METS::EXTTYPE_pskel& EXTTYPE,
           ::xml_schema::idrefs_pskel& ADMID)
  {
    this->ID_parser_ = &ID;
    this->FILEID_parser_ = &FILEID;
    this->SHAPE_parser_ = &SHAPE;
    this->COORDS_parser_ = &COORDS;
    this->BEGIN_parser_ = &BEGIN;
    this->END_parser_ = &END;
    this->BETYPE_parser_ = &BETYPE;
    this->EXTENT_parser_ = &EXTENT;
    this->EXTTYPE_parser_ = &EXTTYPE;
    this->ADMID_parser_ = &ADMID;
  }

  inline
  areaType_pskel::
  areaType_pskel ()
  : ID_parser_ (0),
    FILEID_parser_ (0),
    SHAPE_parser_ (0),
    COORDS_parser_ (0),
    BEGIN_parser_ (0),
    END_parser_ (0),
    BETYPE_parser_ (0),
    EXTENT_parser_ (0),
    EXTTYPE_parser_ (0),
    ADMID_parser_ (0),
    v_state_attr_stack_ (sizeof (v_state_attr_), &v_state_attr_first_)
  {
  }

  // structLinkType_pskel
  //

  inline
  void structLinkType_pskel::
  smLink_parser (::METS::smLink_pskel& p)
  {
    this->smLink_parser_ = &p;
  }

  inline
  void structLinkType_pskel::
  parsers (::METS::smLink_pskel& smLink)
  {
    this->smLink_parser_ = &smLink;
  }

  inline
  structLinkType_pskel::
  structLinkType_pskel ()
  : smLink_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // behaviorSecType_pskel
  //

  inline
  void behaviorSecType_pskel::
  behaviorSec_parser (::METS::behaviorSecType_pskel& p)
  {
    this->behaviorSec_parser_ = &p;
  }

  inline
  void behaviorSecType_pskel::
  behavior_parser (::METS::behaviorType_pskel& p)
  {
    this->behavior_parser_ = &p;
  }

  inline
  void behaviorSecType_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void behaviorSecType_pskel::
  CREATED_parser (::xml_schema::date_time_pskel& p)
  {
    this->CREATED_parser_ = &p;
  }

  inline
  void behaviorSecType_pskel::
  LABEL_parser (::xml_schema::string_pskel& p)
  {
    this->LABEL_parser_ = &p;
  }

  inline
  void behaviorSecType_pskel::
  parsers (::METS::behaviorSecType_pskel& behaviorSec,
           ::METS::behaviorType_pskel& behavior,
           ::xml_schema::id_pskel& ID,
           ::xml_schema::date_time_pskel& CREATED,
           ::xml_schema::string_pskel& LABEL)
  {
    this->behaviorSec_parser_ = &behaviorSec;
    this->behavior_parser_ = &behavior;
    this->ID_parser_ = &ID;
    this->CREATED_parser_ = &CREATED;
    this->LABEL_parser_ = &LABEL;
  }

  inline
  behaviorSecType_pskel::
  behaviorSecType_pskel ()
  : behaviorSec_parser_ (0),
    behavior_parser_ (0),
    ID_parser_ (0),
    CREATED_parser_ (0),
    LABEL_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // behaviorType_pskel
  //

  inline
  void behaviorType_pskel::
  interfaceDef_parser (::METS::objectType_pskel& p)
  {
    this->interfaceDef_parser_ = &p;
  }

  inline
  void behaviorType_pskel::
  mechanism_parser (::METS::objectType_pskel& p)
  {
    this->mechanism_parser_ = &p;
  }

  inline
  void behaviorType_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void behaviorType_pskel::
  STRUCTID_parser (::xml_schema::idrefs_pskel& p)
  {
    this->STRUCTID_parser_ = &p;
  }

  inline
  void behaviorType_pskel::
  BTYPE_parser (::xml_schema::string_pskel& p)
  {
    this->BTYPE_parser_ = &p;
  }

  inline
  void behaviorType_pskel::
  CREATED_parser (::xml_schema::date_time_pskel& p)
  {
    this->CREATED_parser_ = &p;
  }

  inline
  void behaviorType_pskel::
  LABEL_parser (::xml_schema::string_pskel& p)
  {
    this->LABEL_parser_ = &p;
  }

  inline
  void behaviorType_pskel::
  GROUPID_parser (::xml_schema::string_pskel& p)
  {
    this->GROUPID_parser_ = &p;
  }

  inline
  void behaviorType_pskel::
  ADMID_parser (::xml_schema::idrefs_pskel& p)
  {
    this->ADMID_parser_ = &p;
  }

  inline
  void behaviorType_pskel::
  parsers (::METS::objectType_pskel& interfaceDef,
           ::METS::objectType_pskel& mechanism,
           ::xml_schema::id_pskel& ID,
           ::xml_schema::idrefs_pskel& STRUCTID,
           ::xml_schema::string_pskel& BTYPE,
           ::xml_schema::date_time_pskel& CREATED,
           ::xml_schema::string_pskel& LABEL,
           ::xml_schema::string_pskel& GROUPID,
           ::xml_schema::idrefs_pskel& ADMID)
  {
    this->interfaceDef_parser_ = &interfaceDef;
    this->mechanism_parser_ = &mechanism;
    this->ID_parser_ = &ID;
    this->STRUCTID_parser_ = &STRUCTID;
    this->BTYPE_parser_ = &BTYPE;
    this->CREATED_parser_ = &CREATED;
    this->LABEL_parser_ = &LABEL;
    this->GROUPID_parser_ = &GROUPID;
    this->ADMID_parser_ = &ADMID;
  }

  inline
  behaviorType_pskel::
  behaviorType_pskel ()
  : interfaceDef_parser_ (0),
    mechanism_parser_ (0),
    ID_parser_ (0),
    STRUCTID_parser_ (0),
    BTYPE_parser_ (0),
    CREATED_parser_ (0),
    LABEL_parser_ (0),
    GROUPID_parser_ (0),
    ADMID_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_),
    v_state_attr_stack_ (sizeof (v_state_attr_), &v_state_attr_first_)
  {
  }

  // objectType_pskel
  //

  inline
  void objectType_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void objectType_pskel::
  LABEL_parser (::xml_schema::string_pskel& p)
  {
    this->LABEL_parser_ = &p;
  }

  inline
  void objectType_pskel::
  LOCTYPE_parser (::METS::LOCTYPE_pskel& p)
  {
    this->LOCTYPE_parser_ = &p;
  }

  inline
  void objectType_pskel::
  OTHERLOCTYPE_parser (::xml_schema::string_pskel& p)
  {
    this->OTHERLOCTYPE_parser_ = &p;
  }

  inline
  void objectType_pskel::
  type_parser (::xml_schema::string_pskel& p)
  {
    this->type_parser_ = &p;
  }

  inline
  void objectType_pskel::
  href_parser (::xml_schema::uri_pskel& p)
  {
    this->href_parser_ = &p;
  }

  inline
  void objectType_pskel::
  role_parser (::xml_schema::string_pskel& p)
  {
    this->role_parser_ = &p;
  }

  inline
  void objectType_pskel::
  arcrole_parser (::xml_schema::string_pskel& p)
  {
    this->arcrole_parser_ = &p;
  }

  inline
  void objectType_pskel::
  title_parser (::xml_schema::string_pskel& p)
  {
    this->title_parser_ = &p;
  }

  inline
  void objectType_pskel::
  show_parser (::xlink::show_pskel& p)
  {
    this->show_parser_ = &p;
  }

  inline
  void objectType_pskel::
  actuate_parser (::xlink::actuate_pskel& p)
  {
    this->actuate_parser_ = &p;
  }

  inline
  void objectType_pskel::
  parsers (::xml_schema::id_pskel& ID,
           ::xml_schema::string_pskel& LABEL,
           ::METS::LOCTYPE_pskel& LOCTYPE,
           ::xml_schema::string_pskel& OTHERLOCTYPE,
           ::xml_schema::string_pskel& type,
           ::xml_schema::uri_pskel& href,
           ::xml_schema::string_pskel& role,
           ::xml_schema::string_pskel& arcrole,
           ::xml_schema::string_pskel& title,
           ::xlink::show_pskel& show,
           ::xlink::actuate_pskel& actuate)
  {
    this->ID_parser_ = &ID;
    this->LABEL_parser_ = &LABEL;
    this->LOCTYPE_parser_ = &LOCTYPE;
    this->OTHERLOCTYPE_parser_ = &OTHERLOCTYPE;
    this->type_parser_ = &type;
    this->href_parser_ = &href;
    this->role_parser_ = &role;
    this->arcrole_parser_ = &arcrole;
    this->title_parser_ = &title;
    this->show_parser_ = &show;
    this->actuate_parser_ = &actuate;
  }

  inline
  objectType_pskel::
  objectType_pskel ()
  : ID_parser_ (0),
    LABEL_parser_ (0),
    LOCTYPE_parser_ (0),
    OTHERLOCTYPE_parser_ (0),
    type_parser_ (0),
    href_parser_ (0),
    role_parser_ (0),
    arcrole_parser_ (0),
    title_parser_ (0),
    show_parser_ (0),
    actuate_parser_ (0),
    v_state_attr_stack_ (sizeof (v_state_attr_), &v_state_attr_first_)
  {
  }

  // mdSecType_pskel
  //

  inline
  void mdSecType_pskel::
  mdRef_parser (::METS::mdRef_pskel& p)
  {
    this->mdRef_parser_ = &p;
  }

  inline
  void mdSecType_pskel::
  mdWrap_parser (::METS::mdWrap_pskel& p)
  {
    this->mdWrap_parser_ = &p;
  }

  inline
  void mdSecType_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void mdSecType_pskel::
  GROUPID_parser (::xml_schema::string_pskel& p)
  {
    this->GROUPID_parser_ = &p;
  }

  inline
  void mdSecType_pskel::
  ADMID_parser (::xml_schema::idrefs_pskel& p)
  {
    this->ADMID_parser_ = &p;
  }

  inline
  void mdSecType_pskel::
  CREATED_parser (::xml_schema::date_time_pskel& p)
  {
    this->CREATED_parser_ = &p;
  }

  inline
  void mdSecType_pskel::
  STATUS_parser (::xml_schema::string_pskel& p)
  {
    this->STATUS_parser_ = &p;
  }

  inline
  void mdSecType_pskel::
  parsers (::METS::mdRef_pskel& mdRef,
           ::METS::mdWrap_pskel& mdWrap,
           ::xml_schema::id_pskel& ID,
           ::xml_schema::string_pskel& GROUPID,
           ::xml_schema::idrefs_pskel& ADMID,
           ::xml_schema::date_time_pskel& CREATED,
           ::xml_schema::string_pskel& STATUS)
  {
    this->mdRef_parser_ = &mdRef;
    this->mdWrap_parser_ = &mdWrap;
    this->ID_parser_ = &ID;
    this->GROUPID_parser_ = &GROUPID;
    this->ADMID_parser_ = &ADMID;
    this->CREATED_parser_ = &CREATED;
    this->STATUS_parser_ = &STATUS;
  }

  inline
  mdSecType_pskel::
  mdSecType_pskel ()
  : mdRef_parser_ (0),
    mdWrap_parser_ (0),
    ID_parser_ (0),
    GROUPID_parser_ (0),
    ADMID_parser_ (0),
    CREATED_parser_ (0),
    STATUS_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_),
    v_all_count_ (2UL, v_all_first_),
    v_state_attr_stack_ (sizeof (v_state_attr_), &v_state_attr_first_)
  {
  }

  // metsHdr_pskel
  //

  inline
  void metsHdr_pskel::
  agent_parser (::METS::agent_pskel& p)
  {
    this->agent_parser_ = &p;
  }

  inline
  void metsHdr_pskel::
  altRecordID_parser (::METS::altRecordID_pskel& p)
  {
    this->altRecordID_parser_ = &p;
  }

  inline
  void metsHdr_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void metsHdr_pskel::
  CREATEDATE_parser (::xml_schema::date_time_pskel& p)
  {
    this->CREATEDATE_parser_ = &p;
  }

  inline
  void metsHdr_pskel::
  LASTMODDATE_parser (::xml_schema::date_time_pskel& p)
  {
    this->LASTMODDATE_parser_ = &p;
  }

  inline
  void metsHdr_pskel::
  RECORDSTATUS_parser (::xml_schema::string_pskel& p)
  {
    this->RECORDSTATUS_parser_ = &p;
  }

  inline
  void metsHdr_pskel::
  parsers (::METS::agent_pskel& agent,
           ::METS::altRecordID_pskel& altRecordID,
           ::xml_schema::id_pskel& ID,
           ::xml_schema::date_time_pskel& CREATEDATE,
           ::xml_schema::date_time_pskel& LASTMODDATE,
           ::xml_schema::string_pskel& RECORDSTATUS)
  {
    this->agent_parser_ = &agent;
    this->altRecordID_parser_ = &altRecordID;
    this->ID_parser_ = &ID;
    this->CREATEDATE_parser_ = &CREATEDATE;
    this->LASTMODDATE_parser_ = &LASTMODDATE;
    this->RECORDSTATUS_parser_ = &RECORDSTATUS;
  }

  inline
  metsHdr_pskel::
  metsHdr_pskel ()
  : agent_parser_ (0),
    altRecordID_parser_ (0),
    ID_parser_ (0),
    CREATEDATE_parser_ (0),
    LASTMODDATE_parser_ (0),
    RECORDSTATUS_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // fileSec_pskel
  //

  inline
  void fileSec_pskel::
  fileGrp_parser (::METS::fileGrp_pskel& p)
  {
    this->fileGrp_parser_ = &p;
  }

  inline
  void fileSec_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void fileSec_pskel::
  parsers (::METS::fileGrp_pskel& fileGrp,
           ::xml_schema::id_pskel& ID)
  {
    this->fileGrp_parser_ = &fileGrp;
    this->ID_parser_ = &ID;
  }

  inline
  fileSec_pskel::
  fileSec_pskel ()
  : fileGrp_parser_ (0),
    ID_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // file_pskel
  //

  inline
  void file_pskel::
  FLocat_parser (::METS::FLocat_pskel& p)
  {
    this->FLocat_parser_ = &p;
  }

  inline
  void file_pskel::
  FContent_parser (::METS::FContent_pskel& p)
  {
    this->FContent_parser_ = &p;
  }

  inline
  void file_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void file_pskel::
  MIMETYPE_parser (::xml_schema::string_pskel& p)
  {
    this->MIMETYPE_parser_ = &p;
  }

  inline
  void file_pskel::
  SEQ_parser (::xml_schema::int_pskel& p)
  {
    this->SEQ_parser_ = &p;
  }

  inline
  void file_pskel::
  SIZE_parser (::xml_schema::long_pskel& p)
  {
    this->SIZE_parser_ = &p;
  }

  inline
  void file_pskel::
  CREATED_parser (::xml_schema::date_time_pskel& p)
  {
    this->CREATED_parser_ = &p;
  }

  inline
  void file_pskel::
  CHECKSUM_parser (::xml_schema::string_pskel& p)
  {
    this->CHECKSUM_parser_ = &p;
  }

  inline
  void file_pskel::
  CHECKSUMTYPE_parser (::METS::CHECKSUMTYPE_pskel& p)
  {
    this->CHECKSUMTYPE_parser_ = &p;
  }

  inline
  void file_pskel::
  OWNERID_parser (::xml_schema::string_pskel& p)
  {
    this->OWNERID_parser_ = &p;
  }

  inline
  void file_pskel::
  ADMID_parser (::xml_schema::idrefs_pskel& p)
  {
    this->ADMID_parser_ = &p;
  }

  inline
  void file_pskel::
  DMDID_parser (::xml_schema::idrefs_pskel& p)
  {
    this->DMDID_parser_ = &p;
  }

  inline
  void file_pskel::
  GROUPID_parser (::xml_schema::string_pskel& p)
  {
    this->GROUPID_parser_ = &p;
  }

  inline
  void file_pskel::
  USE_parser (::xml_schema::string_pskel& p)
  {
    this->USE_parser_ = &p;
  }

  inline
  void file_pskel::
  parsers (::METS::FLocat_pskel& FLocat,
           ::METS::FContent_pskel& FContent,
           ::xml_schema::id_pskel& ID,
           ::xml_schema::string_pskel& MIMETYPE,
           ::xml_schema::int_pskel& SEQ,
           ::xml_schema::long_pskel& SIZE,
           ::xml_schema::date_time_pskel& CREATED,
           ::xml_schema::string_pskel& CHECKSUM,
           ::METS::CHECKSUMTYPE_pskel& CHECKSUMTYPE,
           ::xml_schema::string_pskel& OWNERID,
           ::xml_schema::idrefs_pskel& ADMID,
           ::xml_schema::idrefs_pskel& DMDID,
           ::xml_schema::string_pskel& GROUPID,
           ::xml_schema::string_pskel& USE)
  {
    this->FLocat_parser_ = &FLocat;
    this->FContent_parser_ = &FContent;
    this->ID_parser_ = &ID;
    this->MIMETYPE_parser_ = &MIMETYPE;
    this->SEQ_parser_ = &SEQ;
    this->SIZE_parser_ = &SIZE;
    this->CREATED_parser_ = &CREATED;
    this->CHECKSUM_parser_ = &CHECKSUM;
    this->CHECKSUMTYPE_parser_ = &CHECKSUMTYPE;
    this->OWNERID_parser_ = &OWNERID;
    this->ADMID_parser_ = &ADMID;
    this->DMDID_parser_ = &DMDID;
    this->GROUPID_parser_ = &GROUPID;
    this->USE_parser_ = &USE;
  }

  inline
  file_pskel::
  file_pskel ()
  : FLocat_parser_ (0),
    FContent_parser_ (0),
    ID_parser_ (0),
    MIMETYPE_parser_ (0),
    SEQ_parser_ (0),
    SIZE_parser_ (0),
    CREATED_parser_ (0),
    CHECKSUM_parser_ (0),
    CHECKSUMTYPE_parser_ (0),
    OWNERID_parser_ (0),
    ADMID_parser_ (0),
    DMDID_parser_ (0),
    GROUPID_parser_ (0),
    USE_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_),
    v_state_attr_stack_ (sizeof (v_state_attr_), &v_state_attr_first_)
  {
  }

  // mptr_pskel
  //

  inline
  void mptr_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void mptr_pskel::
  LOCTYPE_parser (::METS::LOCTYPE_pskel& p)
  {
    this->LOCTYPE_parser_ = &p;
  }

  inline
  void mptr_pskel::
  OTHERLOCTYPE_parser (::xml_schema::string_pskel& p)
  {
    this->OTHERLOCTYPE_parser_ = &p;
  }

  inline
  void mptr_pskel::
  type_parser (::xml_schema::string_pskel& p)
  {
    this->type_parser_ = &p;
  }

  inline
  void mptr_pskel::
  href_parser (::xml_schema::uri_pskel& p)
  {
    this->href_parser_ = &p;
  }

  inline
  void mptr_pskel::
  role_parser (::xml_schema::string_pskel& p)
  {
    this->role_parser_ = &p;
  }

  inline
  void mptr_pskel::
  arcrole_parser (::xml_schema::string_pskel& p)
  {
    this->arcrole_parser_ = &p;
  }

  inline
  void mptr_pskel::
  title_parser (::xml_schema::string_pskel& p)
  {
    this->title_parser_ = &p;
  }

  inline
  void mptr_pskel::
  show_parser (::xlink::show_pskel& p)
  {
    this->show_parser_ = &p;
  }

  inline
  void mptr_pskel::
  actuate_parser (::xlink::actuate_pskel& p)
  {
    this->actuate_parser_ = &p;
  }

  inline
  void mptr_pskel::
  parsers (::xml_schema::id_pskel& ID,
           ::METS::LOCTYPE_pskel& LOCTYPE,
           ::xml_schema::string_pskel& OTHERLOCTYPE,
           ::xml_schema::string_pskel& type,
           ::xml_schema::uri_pskel& href,
           ::xml_schema::string_pskel& role,
           ::xml_schema::string_pskel& arcrole,
           ::xml_schema::string_pskel& title,
           ::xlink::show_pskel& show,
           ::xlink::actuate_pskel& actuate)
  {
    this->ID_parser_ = &ID;
    this->LOCTYPE_parser_ = &LOCTYPE;
    this->OTHERLOCTYPE_parser_ = &OTHERLOCTYPE;
    this->type_parser_ = &type;
    this->href_parser_ = &href;
    this->role_parser_ = &role;
    this->arcrole_parser_ = &arcrole;
    this->title_parser_ = &title;
    this->show_parser_ = &show;
    this->actuate_parser_ = &actuate;
  }

  inline
  mptr_pskel::
  mptr_pskel ()
  : ID_parser_ (0),
    LOCTYPE_parser_ (0),
    OTHERLOCTYPE_parser_ (0),
    type_parser_ (0),
    href_parser_ (0),
    role_parser_ (0),
    arcrole_parser_ (0),
    title_parser_ (0),
    show_parser_ (0),
    actuate_parser_ (0),
    v_state_attr_stack_ (sizeof (v_state_attr_), &v_state_attr_first_)
  {
  }

  // fptr_pskel
  //

  inline
  void fptr_pskel::
  par_parser (::METS::par_pskel& p)
  {
    this->par_parser_ = &p;
  }

  inline
  void fptr_pskel::
  seq_parser (::METS::seqType_pskel& p)
  {
    this->seq_parser_ = &p;
  }

  inline
  void fptr_pskel::
  area_parser (::METS::areaType_pskel& p)
  {
    this->area_parser_ = &p;
  }

  inline
  void fptr_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void fptr_pskel::
  FILEID_parser (::xml_schema::idref_pskel& p)
  {
    this->FILEID_parser_ = &p;
  }

  inline
  void fptr_pskel::
  parsers (::METS::par_pskel& par,
           ::METS::seqType_pskel& seq,
           ::METS::areaType_pskel& area,
           ::xml_schema::id_pskel& ID,
           ::xml_schema::idref_pskel& FILEID)
  {
    this->par_parser_ = &par;
    this->seq_parser_ = &seq;
    this->area_parser_ = &area;
    this->ID_parser_ = &ID;
    this->FILEID_parser_ = &FILEID;
  }

  inline
  fptr_pskel::
  fptr_pskel ()
  : par_parser_ (0),
    seq_parser_ (0),
    area_parser_ (0),
    ID_parser_ (0),
    FILEID_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // smLink_pskel
  //

  inline
  void smLink_pskel::
  arcrole_parser (::xml_schema::string_pskel& p)
  {
    this->arcrole_parser_ = &p;
  }

  inline
  void smLink_pskel::
  title_parser (::xml_schema::string_pskel& p)
  {
    this->title_parser_ = &p;
  }

  inline
  void smLink_pskel::
  show_parser (::xlink::show_pskel& p)
  {
    this->show_parser_ = &p;
  }

  inline
  void smLink_pskel::
  actuate_parser (::xlink::actuate_pskel& p)
  {
    this->actuate_parser_ = &p;
  }

  inline
  void smLink_pskel::
  to_parser (::xml_schema::idref_pskel& p)
  {
    this->to_parser_ = &p;
  }

  inline
  void smLink_pskel::
  from_parser (::xml_schema::idref_pskel& p)
  {
    this->from_parser_ = &p;
  }

  inline
  void smLink_pskel::
  parsers (::xml_schema::string_pskel& arcrole,
           ::xml_schema::string_pskel& title,
           ::xlink::show_pskel& show,
           ::xlink::actuate_pskel& actuate,
           ::xml_schema::idref_pskel& to,
           ::xml_schema::idref_pskel& from)
  {
    this->arcrole_parser_ = &arcrole;
    this->title_parser_ = &title;
    this->show_parser_ = &show;
    this->actuate_parser_ = &actuate;
    this->to_parser_ = &to;
    this->from_parser_ = &from;
  }

  inline
  smLink_pskel::
  smLink_pskel ()
  : arcrole_parser_ (0),
    title_parser_ (0),
    show_parser_ (0),
    actuate_parser_ (0),
    to_parser_ (0),
    from_parser_ (0)
  {
  }

  // mdRef_pskel
  //

  inline
  void mdRef_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void mdRef_pskel::
  LOCTYPE_parser (::METS::LOCTYPE_pskel& p)
  {
    this->LOCTYPE_parser_ = &p;
  }

  inline
  void mdRef_pskel::
  OTHERLOCTYPE_parser (::xml_schema::string_pskel& p)
  {
    this->OTHERLOCTYPE_parser_ = &p;
  }

  inline
  void mdRef_pskel::
  type_parser (::xml_schema::string_pskel& p)
  {
    this->type_parser_ = &p;
  }

  inline
  void mdRef_pskel::
  href_parser (::xml_schema::uri_pskel& p)
  {
    this->href_parser_ = &p;
  }

  inline
  void mdRef_pskel::
  role_parser (::xml_schema::string_pskel& p)
  {
    this->role_parser_ = &p;
  }

  inline
  void mdRef_pskel::
  arcrole_parser (::xml_schema::string_pskel& p)
  {
    this->arcrole_parser_ = &p;
  }

  inline
  void mdRef_pskel::
  title_parser (::xml_schema::string_pskel& p)
  {
    this->title_parser_ = &p;
  }

  inline
  void mdRef_pskel::
  show_parser (::xlink::show_pskel& p)
  {
    this->show_parser_ = &p;
  }

  inline
  void mdRef_pskel::
  actuate_parser (::xlink::actuate_pskel& p)
  {
    this->actuate_parser_ = &p;
  }

  inline
  void mdRef_pskel::
  MDTYPE_parser (::METS::MDTYPE_pskel& p)
  {
    this->MDTYPE_parser_ = &p;
  }

  inline
  void mdRef_pskel::
  OTHERMDTYPE_parser (::xml_schema::string_pskel& p)
  {
    this->OTHERMDTYPE_parser_ = &p;
  }

  inline
  void mdRef_pskel::
  MIMETYPE_parser (::xml_schema::string_pskel& p)
  {
    this->MIMETYPE_parser_ = &p;
  }

  inline
  void mdRef_pskel::
  LABEL_parser (::xml_schema::string_pskel& p)
  {
    this->LABEL_parser_ = &p;
  }

  inline
  void mdRef_pskel::
  XPTR_parser (::xml_schema::string_pskel& p)
  {
    this->XPTR_parser_ = &p;
  }

  inline
  void mdRef_pskel::
  parsers (::xml_schema::id_pskel& ID,
           ::METS::LOCTYPE_pskel& LOCTYPE,
           ::xml_schema::string_pskel& OTHERLOCTYPE,
           ::xml_schema::string_pskel& type,
           ::xml_schema::uri_pskel& href,
           ::xml_schema::string_pskel& role,
           ::xml_schema::string_pskel& arcrole,
           ::xml_schema::string_pskel& title,
           ::xlink::show_pskel& show,
           ::xlink::actuate_pskel& actuate,
           ::METS::MDTYPE_pskel& MDTYPE,
           ::xml_schema::string_pskel& OTHERMDTYPE,
           ::xml_schema::string_pskel& MIMETYPE,
           ::xml_schema::string_pskel& LABEL,
           ::xml_schema::string_pskel& XPTR)
  {
    this->ID_parser_ = &ID;
    this->LOCTYPE_parser_ = &LOCTYPE;
    this->OTHERLOCTYPE_parser_ = &OTHERLOCTYPE;
    this->type_parser_ = &type;
    this->href_parser_ = &href;
    this->role_parser_ = &role;
    this->arcrole_parser_ = &arcrole;
    this->title_parser_ = &title;
    this->show_parser_ = &show;
    this->actuate_parser_ = &actuate;
    this->MDTYPE_parser_ = &MDTYPE;
    this->OTHERMDTYPE_parser_ = &OTHERMDTYPE;
    this->MIMETYPE_parser_ = &MIMETYPE;
    this->LABEL_parser_ = &LABEL;
    this->XPTR_parser_ = &XPTR;
  }

  inline
  mdRef_pskel::
  mdRef_pskel ()
  : ID_parser_ (0),
    LOCTYPE_parser_ (0),
    OTHERLOCTYPE_parser_ (0),
    type_parser_ (0),
    href_parser_ (0),
    role_parser_ (0),
    arcrole_parser_ (0),
    title_parser_ (0),
    show_parser_ (0),
    actuate_parser_ (0),
    MDTYPE_parser_ (0),
    OTHERMDTYPE_parser_ (0),
    MIMETYPE_parser_ (0),
    LABEL_parser_ (0),
    XPTR_parser_ (0),
    v_state_attr_stack_ (sizeof (v_state_attr_), &v_state_attr_first_)
  {
  }

  // mdWrap_pskel
  //

  inline
  void mdWrap_pskel::
  binData_parser (::xml_schema::base64_binary_pskel& p)
  {
    this->binData_parser_ = &p;
  }

  inline
  void mdWrap_pskel::
  xmlData_parser (::METS::xmlData_pskel& p)
  {
    this->xmlData_parser_ = &p;
  }

  inline
  void mdWrap_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void mdWrap_pskel::
  MIMETYPE_parser (::xml_schema::string_pskel& p)
  {
    this->MIMETYPE_parser_ = &p;
  }

  inline
  void mdWrap_pskel::
  MDTYPE_parser (::METS::MDTYPE_pskel& p)
  {
    this->MDTYPE_parser_ = &p;
  }

  inline
  void mdWrap_pskel::
  OTHERMDTYPE_parser (::xml_schema::string_pskel& p)
  {
    this->OTHERMDTYPE_parser_ = &p;
  }

  inline
  void mdWrap_pskel::
  LABEL_parser (::xml_schema::string_pskel& p)
  {
    this->LABEL_parser_ = &p;
  }

  inline
  void mdWrap_pskel::
  parsers (::xml_schema::base64_binary_pskel& binData,
           ::METS::xmlData_pskel& xmlData,
           ::xml_schema::id_pskel& ID,
           ::xml_schema::string_pskel& MIMETYPE,
           ::METS::MDTYPE_pskel& MDTYPE,
           ::xml_schema::string_pskel& OTHERMDTYPE,
           ::xml_schema::string_pskel& LABEL)
  {
    this->binData_parser_ = &binData;
    this->xmlData_parser_ = &xmlData;
    this->ID_parser_ = &ID;
    this->MIMETYPE_parser_ = &MIMETYPE;
    this->MDTYPE_parser_ = &MDTYPE;
    this->OTHERMDTYPE_parser_ = &OTHERMDTYPE;
    this->LABEL_parser_ = &LABEL;
  }

  inline
  mdWrap_pskel::
  mdWrap_pskel ()
  : binData_parser_ (0),
    xmlData_parser_ (0),
    ID_parser_ (0),
    MIMETYPE_parser_ (0),
    MDTYPE_parser_ (0),
    OTHERMDTYPE_parser_ (0),
    LABEL_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_),
    v_state_attr_stack_ (sizeof (v_state_attr_), &v_state_attr_first_)
  {
  }

  // agent_pskel
  //

  inline
  void agent_pskel::
  name_parser (::xml_schema::string_pskel& p)
  {
    this->name_parser_ = &p;
  }

  inline
  void agent_pskel::
  note_parser (::xml_schema::string_pskel& p)
  {
    this->note_parser_ = &p;
  }

  inline
  void agent_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void agent_pskel::
  ROLE_parser (::METS::ROLE_pskel& p)
  {
    this->ROLE_parser_ = &p;
  }

  inline
  void agent_pskel::
  OTHERROLE_parser (::xml_schema::string_pskel& p)
  {
    this->OTHERROLE_parser_ = &p;
  }

  inline
  void agent_pskel::
  TYPE_parser (::METS::TYPE_pskel& p)
  {
    this->TYPE_parser_ = &p;
  }

  inline
  void agent_pskel::
  OTHERTYPE_parser (::xml_schema::string_pskel& p)
  {
    this->OTHERTYPE_parser_ = &p;
  }

  inline
  void agent_pskel::
  parsers (::xml_schema::string_pskel& name,
           ::xml_schema::string_pskel& note,
           ::xml_schema::id_pskel& ID,
           ::METS::ROLE_pskel& ROLE,
           ::xml_schema::string_pskel& OTHERROLE,
           ::METS::TYPE_pskel& TYPE,
           ::xml_schema::string_pskel& OTHERTYPE)
  {
    this->name_parser_ = &name;
    this->note_parser_ = &note;
    this->ID_parser_ = &ID;
    this->ROLE_parser_ = &ROLE;
    this->OTHERROLE_parser_ = &OTHERROLE;
    this->TYPE_parser_ = &TYPE;
    this->OTHERTYPE_parser_ = &OTHERTYPE;
  }

  inline
  agent_pskel::
  agent_pskel ()
  : name_parser_ (0),
    note_parser_ (0),
    ID_parser_ (0),
    ROLE_parser_ (0),
    OTHERROLE_parser_ (0),
    TYPE_parser_ (0),
    OTHERTYPE_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_),
    v_state_attr_stack_ (sizeof (v_state_attr_), &v_state_attr_first_)
  {
  }

  // altRecordID_pskel
  //

  inline
  void altRecordID_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void altRecordID_pskel::
  TYPE_parser (::xml_schema::string_pskel& p)
  {
    this->TYPE_parser_ = &p;
  }

  inline
  void altRecordID_pskel::
  parsers (::xml_schema::id_pskel& ID,
           ::xml_schema::string_pskel& TYPE)
  {
    this->ID_parser_ = &ID;
    this->TYPE_parser_ = &TYPE;
  }

  inline
  altRecordID_pskel::
  altRecordID_pskel ()
  : ID_parser_ (0),
    TYPE_parser_ (0)
  {
  }

  // FLocat_pskel
  //

  inline
  void FLocat_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void FLocat_pskel::
  LOCTYPE_parser (::METS::LOCTYPE_pskel& p)
  {
    this->LOCTYPE_parser_ = &p;
  }

  inline
  void FLocat_pskel::
  OTHERLOCTYPE_parser (::xml_schema::string_pskel& p)
  {
    this->OTHERLOCTYPE_parser_ = &p;
  }

  inline
  void FLocat_pskel::
  USE_parser (::xml_schema::string_pskel& p)
  {
    this->USE_parser_ = &p;
  }

  inline
  void FLocat_pskel::
  type_parser (::xml_schema::string_pskel& p)
  {
    this->type_parser_ = &p;
  }

  inline
  void FLocat_pskel::
  href_parser (::xml_schema::uri_pskel& p)
  {
    this->href_parser_ = &p;
  }

  inline
  void FLocat_pskel::
  role_parser (::xml_schema::string_pskel& p)
  {
    this->role_parser_ = &p;
  }

  inline
  void FLocat_pskel::
  arcrole_parser (::xml_schema::string_pskel& p)
  {
    this->arcrole_parser_ = &p;
  }

  inline
  void FLocat_pskel::
  title_parser (::xml_schema::string_pskel& p)
  {
    this->title_parser_ = &p;
  }

  inline
  void FLocat_pskel::
  show_parser (::xlink::show_pskel& p)
  {
    this->show_parser_ = &p;
  }

  inline
  void FLocat_pskel::
  actuate_parser (::xlink::actuate_pskel& p)
  {
    this->actuate_parser_ = &p;
  }

  inline
  void FLocat_pskel::
  parsers (::xml_schema::id_pskel& ID,
           ::METS::LOCTYPE_pskel& LOCTYPE,
           ::xml_schema::string_pskel& OTHERLOCTYPE,
           ::xml_schema::string_pskel& USE,
           ::xml_schema::string_pskel& type,
           ::xml_schema::uri_pskel& href,
           ::xml_schema::string_pskel& role,
           ::xml_schema::string_pskel& arcrole,
           ::xml_schema::string_pskel& title,
           ::xlink::show_pskel& show,
           ::xlink::actuate_pskel& actuate)
  {
    this->ID_parser_ = &ID;
    this->LOCTYPE_parser_ = &LOCTYPE;
    this->OTHERLOCTYPE_parser_ = &OTHERLOCTYPE;
    this->USE_parser_ = &USE;
    this->type_parser_ = &type;
    this->href_parser_ = &href;
    this->role_parser_ = &role;
    this->arcrole_parser_ = &arcrole;
    this->title_parser_ = &title;
    this->show_parser_ = &show;
    this->actuate_parser_ = &actuate;
  }

  inline
  FLocat_pskel::
  FLocat_pskel ()
  : ID_parser_ (0),
    LOCTYPE_parser_ (0),
    OTHERLOCTYPE_parser_ (0),
    USE_parser_ (0),
    type_parser_ (0),
    href_parser_ (0),
    role_parser_ (0),
    arcrole_parser_ (0),
    title_parser_ (0),
    show_parser_ (0),
    actuate_parser_ (0),
    v_state_attr_stack_ (sizeof (v_state_attr_), &v_state_attr_first_)
  {
  }

  // FContent_pskel
  //

  inline
  void FContent_pskel::
  binData_parser (::xml_schema::base64_binary_pskel& p)
  {
    this->binData_parser_ = &p;
  }

  inline
  void FContent_pskel::
  xmlData_parser (::METS::xmlData1_pskel& p)
  {
    this->xmlData_parser_ = &p;
  }

  inline
  void FContent_pskel::
  USE_parser (::xml_schema::string_pskel& p)
  {
    this->USE_parser_ = &p;
  }

  inline
  void FContent_pskel::
  parsers (::xml_schema::base64_binary_pskel& binData,
           ::METS::xmlData1_pskel& xmlData,
           ::xml_schema::string_pskel& USE)
  {
    this->binData_parser_ = &binData;
    this->xmlData_parser_ = &xmlData;
    this->USE_parser_ = &USE;
  }

  inline
  FContent_pskel::
  FContent_pskel ()
  : binData_parser_ (0),
    xmlData_parser_ (0),
    USE_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // par_pskel
  //

  inline
  void par_pskel::
  area_parser (::METS::areaType_pskel& p)
  {
    this->area_parser_ = &p;
  }

  inline
  void par_pskel::
  seq_parser (::METS::seqType_pskel& p)
  {
    this->seq_parser_ = &p;
  }

  inline
  void par_pskel::
  ID_parser (::xml_schema::id_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void par_pskel::
  parsers (::METS::areaType_pskel& area,
           ::METS::seqType_pskel& seq,
           ::xml_schema::id_pskel& ID)
  {
    this->area_parser_ = &area;
    this->seq_parser_ = &seq;
    this->ID_parser_ = &ID;
  }

  inline
  par_pskel::
  par_pskel ()
  : area_parser_ (0),
    seq_parser_ (0),
    ID_parser_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // xmlData_pskel
  //

  inline
  xmlData_pskel::
  xmlData_pskel ()
  : v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // xmlData1_pskel
  //

  inline
  xmlData1_pskel::
  xmlData1_pskel ()
  : v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }
}

// Begin epilogue.
//
//
// End epilogue.

