// Copyright (C) 2005-2008 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

namespace mods
{
  namespace v3
  {
    // modsType_pskel
    //

    inline
    void modsType_pskel::
    titleInfo_parser (::mods::v3::titleInfoType_pskel& p)
    {
      this->titleInfo_parser_ = &p;
    }

    inline
    void modsType_pskel::
    name_parser (::mods::v3::nameType_pskel& p)
    {
      this->name_parser_ = &p;
    }

    inline
    void modsType_pskel::
    typeOfResource_parser (::mods::v3::typeOfResourceType_pskel& p)
    {
      this->typeOfResource_parser_ = &p;
    }

    inline
    void modsType_pskel::
    genre_parser (::mods::v3::genreType_pskel& p)
    {
      this->genre_parser_ = &p;
    }

    inline
    void modsType_pskel::
    originInfo_parser (::mods::v3::originInfoType_pskel& p)
    {
      this->originInfo_parser_ = &p;
    }

    inline
    void modsType_pskel::
    language_parser (::mods::v3::languageType_pskel& p)
    {
      this->language_parser_ = &p;
    }

    inline
    void modsType_pskel::
    physicalDescription_parser (::mods::v3::physicalDescriptionType_pskel& p)
    {
      this->physicalDescription_parser_ = &p;
    }

    inline
    void modsType_pskel::
    abstract_parser (::mods::v3::unstructuredText_pskel& p)
    {
      this->abstract_parser_ = &p;
    }

    inline
    void modsType_pskel::
    tableOfContents_parser (::mods::v3::unstructuredText_pskel& p)
    {
      this->tableOfContents_parser_ = &p;
    }

    inline
    void modsType_pskel::
    targetAudience_parser (::mods::v3::targetAudienceType_pskel& p)
    {
      this->targetAudience_parser_ = &p;
    }

    inline
    void modsType_pskel::
    note_parser (::mods::v3::unstructuredText_pskel& p)
    {
      this->note_parser_ = &p;
    }

    inline
    void modsType_pskel::
    subject_parser (::mods::v3::subjectType_pskel& p)
    {
      this->subject_parser_ = &p;
    }

    inline
    void modsType_pskel::
    classification_parser (::mods::v3::classificationType_pskel& p)
    {
      this->classification_parser_ = &p;
    }

    inline
    void modsType_pskel::
    relatedItem_parser (::mods::v3::relatedItemType_pskel& p)
    {
      this->relatedItem_parser_ = &p;
    }

    inline
    void modsType_pskel::
    identifier_parser (::mods::v3::identifierType_pskel& p)
    {
      this->identifier_parser_ = &p;
    }

    inline
    void modsType_pskel::
    location_parser (::mods::v3::locationType_pskel& p)
    {
      this->location_parser_ = &p;
    }

    inline
    void modsType_pskel::
    accessCondition_parser (::mods::v3::unstructuredText_pskel& p)
    {
      this->accessCondition_parser_ = &p;
    }

    inline
    void modsType_pskel::
    extension_parser (::mods::v3::extensionType_pskel& p)
    {
      this->extension_parser_ = &p;
    }

    inline
    void modsType_pskel::
    recordInfo_parser (::mods::v3::recordInfoType_pskel& p)
    {
      this->recordInfo_parser_ = &p;
    }

    inline
    void modsType_pskel::
    ID_parser (::xml_schema::id_pskel& p)
    {
      this->ID_parser_ = &p;
    }

    inline
    void modsType_pskel::
    version_parser (::mods::v3::version_pskel& p)
    {
      this->version_parser_ = &p;
    }

    inline
    void modsType_pskel::
    parsers (::mods::v3::titleInfoType_pskel& titleInfo,
             ::mods::v3::nameType_pskel& name,
             ::mods::v3::typeOfResourceType_pskel& typeOfResource,
             ::mods::v3::genreType_pskel& genre,
             ::mods::v3::originInfoType_pskel& originInfo,
             ::mods::v3::languageType_pskel& language,
             ::mods::v3::physicalDescriptionType_pskel& physicalDescription,
             ::mods::v3::unstructuredText_pskel& abstract,
             ::mods::v3::unstructuredText_pskel& tableOfContents,
             ::mods::v3::targetAudienceType_pskel& targetAudience,
             ::mods::v3::unstructuredText_pskel& note,
             ::mods::v3::subjectType_pskel& subject,
             ::mods::v3::classificationType_pskel& classification,
             ::mods::v3::relatedItemType_pskel& relatedItem,
             ::mods::v3::identifierType_pskel& identifier,
             ::mods::v3::locationType_pskel& location,
             ::mods::v3::unstructuredText_pskel& accessCondition,
             ::mods::v3::extensionType_pskel& extension,
             ::mods::v3::recordInfoType_pskel& recordInfo,
             ::xml_schema::id_pskel& ID,
             ::mods::v3::version_pskel& version)
    {
      this->titleInfo_parser_ = &titleInfo;
      this->name_parser_ = &name;
      this->typeOfResource_parser_ = &typeOfResource;
      this->genre_parser_ = &genre;
      this->originInfo_parser_ = &originInfo;
      this->language_parser_ = &language;
      this->physicalDescription_parser_ = &physicalDescription;
      this->abstract_parser_ = &abstract;
      this->tableOfContents_parser_ = &tableOfContents;
      this->targetAudience_parser_ = &targetAudience;
      this->note_parser_ = &note;
      this->subject_parser_ = &subject;
      this->classification_parser_ = &classification;
      this->relatedItem_parser_ = &relatedItem;
      this->identifier_parser_ = &identifier;
      this->location_parser_ = &location;
      this->accessCondition_parser_ = &accessCondition;
      this->extension_parser_ = &extension;
      this->recordInfo_parser_ = &recordInfo;
      this->ID_parser_ = &ID;
      this->version_parser_ = &version;
    }

    inline
    modsType_pskel::
    modsType_pskel ()
    : titleInfo_parser_ (0),
      name_parser_ (0),
      typeOfResource_parser_ (0),
      genre_parser_ (0),
      originInfo_parser_ (0),
      language_parser_ (0),
      physicalDescription_parser_ (0),
      abstract_parser_ (0),
      tableOfContents_parser_ (0),
      targetAudience_parser_ (0),
      note_parser_ (0),
      subject_parser_ (0),
      classification_parser_ (0),
      relatedItem_parser_ (0),
      identifier_parser_ (0),
      location_parser_ (0),
      accessCondition_parser_ (0),
      extension_parser_ (0),
      recordInfo_parser_ (0),
      ID_parser_ (0),
      version_parser_ (0),
      v_state_stack_ (sizeof (v_state_), &v_state_first_)
    {
    }

    // titleInfoType_pskel
    //

    inline
    void titleInfoType_pskel::
    title_parser (::xml_schema::any_type_pskel& p)
    {
      this->title_parser_ = &p;
    }

    inline
    void titleInfoType_pskel::
    subTitle_parser (::xml_schema::any_type_pskel& p)
    {
      this->subTitle_parser_ = &p;
    }

    inline
    void titleInfoType_pskel::
    partNumber_parser (::xml_schema::any_type_pskel& p)
    {
      this->partNumber_parser_ = &p;
    }

    inline
    void titleInfoType_pskel::
    partName_parser (::xml_schema::any_type_pskel& p)
    {
      this->partName_parser_ = &p;
    }

    inline
    void titleInfoType_pskel::
    nonSort_parser (::xml_schema::any_type_pskel& p)
    {
      this->nonSort_parser_ = &p;
    }

    inline
    void titleInfoType_pskel::
    ID_parser (::xml_schema::id_pskel& p)
    {
      this->ID_parser_ = &p;
    }

    inline
    void titleInfoType_pskel::
    type_parser (::mods::v3::type_pskel& p)
    {
      this->type_parser_ = &p;
    }

    inline
    void titleInfoType_pskel::
    authority_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->authority_parser_ = &p;
    }

    inline
    void titleInfoType_pskel::
    displayLabel_parser (::xml_schema::string_pskel& p)
    {
      this->displayLabel_parser_ = &p;
    }

    inline
    void titleInfoType_pskel::
    type_parser1 (::xml_schema::string_pskel& p)
    {
      this->type1_parser_ = &p;
    }

    inline
    void titleInfoType_pskel::
    href_parser (::xml_schema::uri_pskel& p)
    {
      this->href_parser_ = &p;
    }

    inline
    void titleInfoType_pskel::
    role_parser (::xml_schema::string_pskel& p)
    {
      this->role_parser_ = &p;
    }

    inline
    void titleInfoType_pskel::
    arcrole_parser (::xml_schema::string_pskel& p)
    {
      this->arcrole_parser_ = &p;
    }

    inline
    void titleInfoType_pskel::
    title_parser1 (::xml_schema::string_pskel& p)
    {
      this->title1_parser_ = &p;
    }

    inline
    void titleInfoType_pskel::
    show_parser (::xlink::show_pskel& p)
    {
      this->show_parser_ = &p;
    }

    inline
    void titleInfoType_pskel::
    actuate_parser (::xlink::actuate_pskel& p)
    {
      this->actuate_parser_ = &p;
    }

    inline
    void titleInfoType_pskel::
    lang_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->lang_parser_ = &p;
    }

    inline
    void titleInfoType_pskel::
    lang_parser1 (::xml_schema::language_pskel& p)
    {
      this->lang1_parser_ = &p;
    }

    inline
    void titleInfoType_pskel::
    script_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->script_parser_ = &p;
    }

    inline
    void titleInfoType_pskel::
    transliteration_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->transliteration_parser_ = &p;
    }

    inline
    void titleInfoType_pskel::
    parsers (::xml_schema::any_type_pskel& title,
             ::xml_schema::any_type_pskel& subTitle,
             ::xml_schema::any_type_pskel& partNumber,
             ::xml_schema::any_type_pskel& partName,
             ::xml_schema::any_type_pskel& nonSort,
             ::xml_schema::id_pskel& ID,
             ::mods::v3::type_pskel& type,
             ::xml_schema::any_simple_type_pskel& authority,
             ::xml_schema::string_pskel& displayLabel,
             ::xml_schema::string_pskel& type1,
             ::xml_schema::uri_pskel& href,
             ::xml_schema::string_pskel& role,
             ::xml_schema::string_pskel& arcrole,
             ::xml_schema::string_pskel& title1,
             ::xlink::show_pskel& show,
             ::xlink::actuate_pskel& actuate,
             ::xml_schema::any_simple_type_pskel& lang,
             ::xml_schema::language_pskel& lang1,
             ::xml_schema::any_simple_type_pskel& script,
             ::xml_schema::any_simple_type_pskel& transliteration)
    {
      this->title_parser_ = &title;
      this->subTitle_parser_ = &subTitle;
      this->partNumber_parser_ = &partNumber;
      this->partName_parser_ = &partName;
      this->nonSort_parser_ = &nonSort;
      this->ID_parser_ = &ID;
      this->type_parser_ = &type;
      this->authority_parser_ = &authority;
      this->displayLabel_parser_ = &displayLabel;
      this->type1_parser_ = &type1;
      this->href_parser_ = &href;
      this->role_parser_ = &role;
      this->arcrole_parser_ = &arcrole;
      this->title1_parser_ = &title1;
      this->show_parser_ = &show;
      this->actuate_parser_ = &actuate;
      this->lang_parser_ = &lang;
      this->lang1_parser_ = &lang1;
      this->script_parser_ = &script;
      this->transliteration_parser_ = &transliteration;
    }

    inline
    titleInfoType_pskel::
    titleInfoType_pskel ()
    : title_parser_ (0),
      subTitle_parser_ (0),
      partNumber_parser_ (0),
      partName_parser_ (0),
      nonSort_parser_ (0),
      ID_parser_ (0),
      type_parser_ (0),
      authority_parser_ (0),
      displayLabel_parser_ (0),
      type1_parser_ (0),
      href_parser_ (0),
      role_parser_ (0),
      arcrole_parser_ (0),
      title1_parser_ (0),
      show_parser_ (0),
      actuate_parser_ (0),
      lang_parser_ (0),
      lang1_parser_ (0),
      script_parser_ (0),
      transliteration_parser_ (0),
      v_state_stack_ (sizeof (v_state_), &v_state_first_)
    {
    }

    // nameType_pskel
    //

    inline
    void nameType_pskel::
    namePart_parser (::mods::v3::namePartType_pskel& p)
    {
      this->namePart_parser_ = &p;
    }

    inline
    void nameType_pskel::
    displayForm_parser (::xml_schema::any_type_pskel& p)
    {
      this->displayForm_parser_ = &p;
    }

    inline
    void nameType_pskel::
    affiliation_parser (::xml_schema::any_type_pskel& p)
    {
      this->affiliation_parser_ = &p;
    }

    inline
    void nameType_pskel::
    role_parser (::mods::v3::roleType_pskel& p)
    {
      this->role_parser_ = &p;
    }

    inline
    void nameType_pskel::
    description_parser (::xml_schema::any_type_pskel& p)
    {
      this->description_parser_ = &p;
    }

    inline
    void nameType_pskel::
    ID_parser (::xml_schema::id_pskel& p)
    {
      this->ID_parser_ = &p;
    }

    inline
    void nameType_pskel::
    type_parser (::mods::v3::type1_pskel& p)
    {
      this->type_parser_ = &p;
    }

    inline
    void nameType_pskel::
    authority_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->authority_parser_ = &p;
    }

    inline
    void nameType_pskel::
    type_parser1 (::xml_schema::string_pskel& p)
    {
      this->type1_parser_ = &p;
    }

    inline
    void nameType_pskel::
    href_parser (::xml_schema::uri_pskel& p)
    {
      this->href_parser_ = &p;
    }

    inline
    void nameType_pskel::
    role_parser1 (::xml_schema::string_pskel& p)
    {
      this->role1_parser_ = &p;
    }

    inline
    void nameType_pskel::
    arcrole_parser (::xml_schema::string_pskel& p)
    {
      this->arcrole_parser_ = &p;
    }

    inline
    void nameType_pskel::
    title_parser (::xml_schema::string_pskel& p)
    {
      this->title_parser_ = &p;
    }

    inline
    void nameType_pskel::
    show_parser (::xlink::show_pskel& p)
    {
      this->show_parser_ = &p;
    }

    inline
    void nameType_pskel::
    actuate_parser (::xlink::actuate_pskel& p)
    {
      this->actuate_parser_ = &p;
    }

    inline
    void nameType_pskel::
    lang_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->lang_parser_ = &p;
    }

    inline
    void nameType_pskel::
    lang_parser1 (::xml_schema::language_pskel& p)
    {
      this->lang1_parser_ = &p;
    }

    inline
    void nameType_pskel::
    script_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->script_parser_ = &p;
    }

    inline
    void nameType_pskel::
    transliteration_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->transliteration_parser_ = &p;
    }

    inline
    void nameType_pskel::
    parsers (::mods::v3::namePartType_pskel& namePart,
             ::xml_schema::any_type_pskel& displayForm,
             ::xml_schema::any_type_pskel& affiliation,
             ::mods::v3::roleType_pskel& role,
             ::xml_schema::any_type_pskel& description,
             ::xml_schema::id_pskel& ID,
             ::mods::v3::type1_pskel& type,
             ::xml_schema::any_simple_type_pskel& authority,
             ::xml_schema::string_pskel& type1,
             ::xml_schema::uri_pskel& href,
             ::xml_schema::string_pskel& role1,
             ::xml_schema::string_pskel& arcrole,
             ::xml_schema::string_pskel& title,
             ::xlink::show_pskel& show,
             ::xlink::actuate_pskel& actuate,
             ::xml_schema::any_simple_type_pskel& lang,
             ::xml_schema::language_pskel& lang1,
             ::xml_schema::any_simple_type_pskel& script,
             ::xml_schema::any_simple_type_pskel& transliteration)
    {
      this->namePart_parser_ = &namePart;
      this->displayForm_parser_ = &displayForm;
      this->affiliation_parser_ = &affiliation;
      this->role_parser_ = &role;
      this->description_parser_ = &description;
      this->ID_parser_ = &ID;
      this->type_parser_ = &type;
      this->authority_parser_ = &authority;
      this->type1_parser_ = &type1;
      this->href_parser_ = &href;
      this->role1_parser_ = &role1;
      this->arcrole_parser_ = &arcrole;
      this->title_parser_ = &title;
      this->show_parser_ = &show;
      this->actuate_parser_ = &actuate;
      this->lang_parser_ = &lang;
      this->lang1_parser_ = &lang1;
      this->script_parser_ = &script;
      this->transliteration_parser_ = &transliteration;
    }

    inline
    nameType_pskel::
    nameType_pskel ()
    : namePart_parser_ (0),
      displayForm_parser_ (0),
      affiliation_parser_ (0),
      role_parser_ (0),
      description_parser_ (0),
      ID_parser_ (0),
      type_parser_ (0),
      authority_parser_ (0),
      type1_parser_ (0),
      href_parser_ (0),
      role1_parser_ (0),
      arcrole_parser_ (0),
      title_parser_ (0),
      show_parser_ (0),
      actuate_parser_ (0),
      lang_parser_ (0),
      lang1_parser_ (0),
      script_parser_ (0),
      transliteration_parser_ (0),
      v_state_stack_ (sizeof (v_state_), &v_state_first_)
    {
    }

    // namePartType_pskel
    //

    inline
    void namePartType_pskel::
    type_parser (::mods::v3::type2_pskel& p)
    {
      this->type_parser_ = &p;
    }

    inline
    void namePartType_pskel::
    parsers (::mods::v3::type2_pskel& type)
    {
      this->type_parser_ = &type;
    }

    inline
    namePartType_pskel::
    namePartType_pskel ()
    : type_parser_ (0)
    {
    }

    // roleType_pskel
    //

    inline
    void roleType_pskel::
    roleTerm_parser (::mods::v3::roleTerm_pskel& p)
    {
      this->roleTerm_parser_ = &p;
    }

    inline
    void roleType_pskel::
    parsers (::mods::v3::roleTerm_pskel& roleTerm)
    {
      this->roleTerm_parser_ = &roleTerm;
    }

    inline
    roleType_pskel::
    roleType_pskel ()
    : roleTerm_parser_ (0),
      v_state_stack_ (sizeof (v_state_), &v_state_first_)
    {
    }

    // typeOfResourceType_pskel
    //

    inline
    void typeOfResourceType_pskel::
    collection_parser (::mods::v3::collection_pskel& p)
    {
      this->collection_parser_ = &p;
    }

    inline
    void typeOfResourceType_pskel::
    manuscript_parser (::mods::v3::manuscript_pskel& p)
    {
      this->manuscript_parser_ = &p;
    }

    inline
    void typeOfResourceType_pskel::
    parsers (::mods::v3::collection_pskel& collection,
             ::mods::v3::manuscript_pskel& manuscript)
    {
      this->collection_parser_ = &collection;
      this->manuscript_parser_ = &manuscript;
    }

    inline
    typeOfResourceType_pskel::
    typeOfResourceType_pskel ()
    : collection_parser_ (0),
      manuscript_parser_ (0)
    {
    }

    // genreType_pskel
    //

    inline
    void genreType_pskel::
    authority_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->authority_parser_ = &p;
    }

    inline
    void genreType_pskel::
    lang_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->lang_parser_ = &p;
    }

    inline
    void genreType_pskel::
    lang_parser1 (::xml_schema::language_pskel& p)
    {
      this->lang1_parser_ = &p;
    }

    inline
    void genreType_pskel::
    script_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->script_parser_ = &p;
    }

    inline
    void genreType_pskel::
    transliteration_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->transliteration_parser_ = &p;
    }

    inline
    void genreType_pskel::
    parsers (::xml_schema::any_simple_type_pskel& authority,
             ::xml_schema::any_simple_type_pskel& lang,
             ::xml_schema::language_pskel& lang1,
             ::xml_schema::any_simple_type_pskel& script,
             ::xml_schema::any_simple_type_pskel& transliteration)
    {
      this->authority_parser_ = &authority;
      this->lang_parser_ = &lang;
      this->lang1_parser_ = &lang1;
      this->script_parser_ = &script;
      this->transliteration_parser_ = &transliteration;
    }

    inline
    genreType_pskel::
    genreType_pskel ()
    : authority_parser_ (0),
      lang_parser_ (0),
      lang1_parser_ (0),
      script_parser_ (0),
      transliteration_parser_ (0)
    {
    }

    // originInfoType_pskel
    //

    inline
    void originInfoType_pskel::
    place_parser (::mods::v3::placeType_pskel& p)
    {
      this->place_parser_ = &p;
    }

    inline
    void originInfoType_pskel::
    publisher_parser (::xml_schema::any_type_pskel& p)
    {
      this->publisher_parser_ = &p;
    }

    inline
    void originInfoType_pskel::
    dateIssued_parser (::mods::v3::dateType_pskel& p)
    {
      this->dateIssued_parser_ = &p;
    }

    inline
    void originInfoType_pskel::
    dateCreated_parser (::mods::v3::dateType_pskel& p)
    {
      this->dateCreated_parser_ = &p;
    }

    inline
    void originInfoType_pskel::
    dateCaptured_parser (::mods::v3::dateType_pskel& p)
    {
      this->dateCaptured_parser_ = &p;
    }

    inline
    void originInfoType_pskel::
    dateValid_parser (::mods::v3::dateType_pskel& p)
    {
      this->dateValid_parser_ = &p;
    }

    inline
    void originInfoType_pskel::
    dateModified_parser (::mods::v3::dateType_pskel& p)
    {
      this->dateModified_parser_ = &p;
    }

    inline
    void originInfoType_pskel::
    copyrightDate_parser (::mods::v3::dateType_pskel& p)
    {
      this->copyrightDate_parser_ = &p;
    }

    inline
    void originInfoType_pskel::
    dateOther_parser (::mods::v3::dateType_pskel& p)
    {
      this->dateOther_parser_ = &p;
    }

    inline
    void originInfoType_pskel::
    edition_parser (::xml_schema::any_type_pskel& p)
    {
      this->edition_parser_ = &p;
    }

    inline
    void originInfoType_pskel::
    issuance_parser (::mods::v3::issuance_pskel& p)
    {
      this->issuance_parser_ = &p;
    }

    inline
    void originInfoType_pskel::
    frequency_parser (::xml_schema::any_type_pskel& p)
    {
      this->frequency_parser_ = &p;
    }

    inline
    void originInfoType_pskel::
    lang_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->lang_parser_ = &p;
    }

    inline
    void originInfoType_pskel::
    lang_parser1 (::xml_schema::language_pskel& p)
    {
      this->lang1_parser_ = &p;
    }

    inline
    void originInfoType_pskel::
    script_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->script_parser_ = &p;
    }

    inline
    void originInfoType_pskel::
    transliteration_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->transliteration_parser_ = &p;
    }

    inline
    void originInfoType_pskel::
    parsers (::mods::v3::placeType_pskel& place,
             ::xml_schema::any_type_pskel& publisher,
             ::mods::v3::dateType_pskel& dateIssued,
             ::mods::v3::dateType_pskel& dateCreated,
             ::mods::v3::dateType_pskel& dateCaptured,
             ::mods::v3::dateType_pskel& dateValid,
             ::mods::v3::dateType_pskel& dateModified,
             ::mods::v3::dateType_pskel& copyrightDate,
             ::mods::v3::dateType_pskel& dateOther,
             ::xml_schema::any_type_pskel& edition,
             ::mods::v3::issuance_pskel& issuance,
             ::xml_schema::any_type_pskel& frequency,
             ::xml_schema::any_simple_type_pskel& lang,
             ::xml_schema::language_pskel& lang1,
             ::xml_schema::any_simple_type_pskel& script,
             ::xml_schema::any_simple_type_pskel& transliteration)
    {
      this->place_parser_ = &place;
      this->publisher_parser_ = &publisher;
      this->dateIssued_parser_ = &dateIssued;
      this->dateCreated_parser_ = &dateCreated;
      this->dateCaptured_parser_ = &dateCaptured;
      this->dateValid_parser_ = &dateValid;
      this->dateModified_parser_ = &dateModified;
      this->copyrightDate_parser_ = &copyrightDate;
      this->dateOther_parser_ = &dateOther;
      this->edition_parser_ = &edition;
      this->issuance_parser_ = &issuance;
      this->frequency_parser_ = &frequency;
      this->lang_parser_ = &lang;
      this->lang1_parser_ = &lang1;
      this->script_parser_ = &script;
      this->transliteration_parser_ = &transliteration;
    }

    inline
    originInfoType_pskel::
    originInfoType_pskel ()
    : place_parser_ (0),
      publisher_parser_ (0),
      dateIssued_parser_ (0),
      dateCreated_parser_ (0),
      dateCaptured_parser_ (0),
      dateValid_parser_ (0),
      dateModified_parser_ (0),
      copyrightDate_parser_ (0),
      dateOther_parser_ (0),
      edition_parser_ (0),
      issuance_parser_ (0),
      frequency_parser_ (0),
      lang_parser_ (0),
      lang1_parser_ (0),
      script_parser_ (0),
      transliteration_parser_ (0),
      v_state_stack_ (sizeof (v_state_), &v_state_first_)
    {
    }

    // placeType_pskel
    //

    inline
    void placeType_pskel::
    placeTerm_parser (::mods::v3::placeTermType_pskel& p)
    {
      this->placeTerm_parser_ = &p;
    }

    inline
    void placeType_pskel::
    parsers (::mods::v3::placeTermType_pskel& placeTerm)
    {
      this->placeTerm_parser_ = &placeTerm;
    }

    inline
    placeType_pskel::
    placeType_pskel ()
    : placeTerm_parser_ (0),
      v_state_stack_ (sizeof (v_state_), &v_state_first_)
    {
    }

    // placeTermType_pskel
    //

    inline
    void placeTermType_pskel::
    authority_parser (::mods::v3::placeAuthority_pskel& p)
    {
      this->authority_parser_ = &p;
    }

    inline
    void placeTermType_pskel::
    type_parser (::mods::v3::codeOrText_pskel& p)
    {
      this->type_parser_ = &p;
    }

    inline
    void placeTermType_pskel::
    parsers (::mods::v3::placeAuthority_pskel& authority,
             ::mods::v3::codeOrText_pskel& type)
    {
      this->authority_parser_ = &authority;
      this->type_parser_ = &type;
    }

    inline
    placeTermType_pskel::
    placeTermType_pskel ()
    : authority_parser_ (0),
      type_parser_ (0)
    {
    }

    // languageType_pskel
    //

    inline
    void languageType_pskel::
    languageTerm_parser (::mods::v3::languageTerm_pskel& p)
    {
      this->languageTerm_parser_ = &p;
    }

    inline
    void languageType_pskel::
    parsers (::mods::v3::languageTerm_pskel& languageTerm)
    {
      this->languageTerm_parser_ = &languageTerm;
    }

    inline
    languageType_pskel::
    languageType_pskel ()
    : languageTerm_parser_ (0),
      v_state_stack_ (sizeof (v_state_), &v_state_first_)
    {
    }

    // physicalDescriptionType_pskel
    //

    inline
    void physicalDescriptionType_pskel::
    form_parser (::mods::v3::form_pskel& p)
    {
      this->form_parser_ = &p;
    }

    inline
    void physicalDescriptionType_pskel::
    reformattingQuality_parser (::mods::v3::reformattingQuality_pskel& p)
    {
      this->reformattingQuality_parser_ = &p;
    }

    inline
    void physicalDescriptionType_pskel::
    internetMediaType_parser (::xml_schema::any_type_pskel& p)
    {
      this->internetMediaType_parser_ = &p;
    }

    inline
    void physicalDescriptionType_pskel::
    extent_parser (::xml_schema::any_type_pskel& p)
    {
      this->extent_parser_ = &p;
    }

    inline
    void physicalDescriptionType_pskel::
    digitalOrigin_parser (::mods::v3::digitalOrigin_pskel& p)
    {
      this->digitalOrigin_parser_ = &p;
    }

    inline
    void physicalDescriptionType_pskel::
    note_parser (::mods::v3::unstructuredText_pskel& p)
    {
      this->note_parser_ = &p;
    }

    inline
    void physicalDescriptionType_pskel::
    lang_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->lang_parser_ = &p;
    }

    inline
    void physicalDescriptionType_pskel::
    lang_parser1 (::xml_schema::language_pskel& p)
    {
      this->lang1_parser_ = &p;
    }

    inline
    void physicalDescriptionType_pskel::
    script_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->script_parser_ = &p;
    }

    inline
    void physicalDescriptionType_pskel::
    transliteration_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->transliteration_parser_ = &p;
    }

    inline
    void physicalDescriptionType_pskel::
    parsers (::mods::v3::form_pskel& form,
             ::mods::v3::reformattingQuality_pskel& reformattingQuality,
             ::xml_schema::any_type_pskel& internetMediaType,
             ::xml_schema::any_type_pskel& extent,
             ::mods::v3::digitalOrigin_pskel& digitalOrigin,
             ::mods::v3::unstructuredText_pskel& note,
             ::xml_schema::any_simple_type_pskel& lang,
             ::xml_schema::language_pskel& lang1,
             ::xml_schema::any_simple_type_pskel& script,
             ::xml_schema::any_simple_type_pskel& transliteration)
    {
      this->form_parser_ = &form;
      this->reformattingQuality_parser_ = &reformattingQuality;
      this->internetMediaType_parser_ = &internetMediaType;
      this->extent_parser_ = &extent;
      this->digitalOrigin_parser_ = &digitalOrigin;
      this->note_parser_ = &note;
      this->lang_parser_ = &lang;
      this->lang1_parser_ = &lang1;
      this->script_parser_ = &script;
      this->transliteration_parser_ = &transliteration;
    }

    inline
    physicalDescriptionType_pskel::
    physicalDescriptionType_pskel ()
    : form_parser_ (0),
      reformattingQuality_parser_ (0),
      internetMediaType_parser_ (0),
      extent_parser_ (0),
      digitalOrigin_parser_ (0),
      note_parser_ (0),
      lang_parser_ (0),
      lang1_parser_ (0),
      script_parser_ (0),
      transliteration_parser_ (0),
      v_state_stack_ (sizeof (v_state_), &v_state_first_)
    {
    }

    // targetAudienceType_pskel
    //

    inline
    void targetAudienceType_pskel::
    authority_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->authority_parser_ = &p;
    }

    inline
    void targetAudienceType_pskel::
    lang_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->lang_parser_ = &p;
    }

    inline
    void targetAudienceType_pskel::
    lang_parser1 (::xml_schema::language_pskel& p)
    {
      this->lang1_parser_ = &p;
    }

    inline
    void targetAudienceType_pskel::
    script_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->script_parser_ = &p;
    }

    inline
    void targetAudienceType_pskel::
    transliteration_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->transliteration_parser_ = &p;
    }

    inline
    void targetAudienceType_pskel::
    parsers (::xml_schema::any_simple_type_pskel& authority,
             ::xml_schema::any_simple_type_pskel& lang,
             ::xml_schema::language_pskel& lang1,
             ::xml_schema::any_simple_type_pskel& script,
             ::xml_schema::any_simple_type_pskel& transliteration)
    {
      this->authority_parser_ = &authority;
      this->lang_parser_ = &lang;
      this->lang1_parser_ = &lang1;
      this->script_parser_ = &script;
      this->transliteration_parser_ = &transliteration;
    }

    inline
    targetAudienceType_pskel::
    targetAudienceType_pskel ()
    : authority_parser_ (0),
      lang_parser_ (0),
      lang1_parser_ (0),
      script_parser_ (0),
      transliteration_parser_ (0)
    {
    }

    // subjectType_pskel
    //

    inline
    void subjectType_pskel::
    topic_parser (::xml_schema::any_type_pskel& p)
    {
      this->topic_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    geographic_parser (::xml_schema::any_type_pskel& p)
    {
      this->geographic_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    temporal_parser (::mods::v3::dateType_pskel& p)
    {
      this->temporal_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    titleInfo_parser (::mods::v3::titleInfoType_pskel& p)
    {
      this->titleInfo_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    name_parser (::mods::v3::nameType_pskel& p)
    {
      this->name_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    geographicCode_parser (::mods::v3::geographicCode_pskel& p)
    {
      this->geographicCode_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    hierarchicalGeographic_parser (::mods::v3::hierarchicalGeographic_pskel& p)
    {
      this->hierarchicalGeographic_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    cartographics_parser (::mods::v3::cartographics_pskel& p)
    {
      this->cartographics_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    occupation_parser (::xml_schema::any_type_pskel& p)
    {
      this->occupation_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    ID_parser (::xml_schema::id_pskel& p)
    {
      this->ID_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    type_parser (::xml_schema::string_pskel& p)
    {
      this->type_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    href_parser (::xml_schema::uri_pskel& p)
    {
      this->href_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    role_parser (::xml_schema::string_pskel& p)
    {
      this->role_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    arcrole_parser (::xml_schema::string_pskel& p)
    {
      this->arcrole_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    title_parser (::xml_schema::string_pskel& p)
    {
      this->title_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    show_parser (::xlink::show_pskel& p)
    {
      this->show_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    actuate_parser (::xlink::actuate_pskel& p)
    {
      this->actuate_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    authority_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->authority_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    lang_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->lang_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    lang_parser1 (::xml_schema::language_pskel& p)
    {
      this->lang1_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    script_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->script_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    transliteration_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->transliteration_parser_ = &p;
    }

    inline
    void subjectType_pskel::
    parsers (::xml_schema::any_type_pskel& topic,
             ::xml_schema::any_type_pskel& geographic,
             ::mods::v3::dateType_pskel& temporal,
             ::mods::v3::titleInfoType_pskel& titleInfo,
             ::mods::v3::nameType_pskel& name,
             ::mods::v3::geographicCode_pskel& geographicCode,
             ::mods::v3::hierarchicalGeographic_pskel& hierarchicalGeographic,
             ::mods::v3::cartographics_pskel& cartographics,
             ::xml_schema::any_type_pskel& occupation,
             ::xml_schema::id_pskel& ID,
             ::xml_schema::string_pskel& type,
             ::xml_schema::uri_pskel& href,
             ::xml_schema::string_pskel& role,
             ::xml_schema::string_pskel& arcrole,
             ::xml_schema::string_pskel& title,
             ::xlink::show_pskel& show,
             ::xlink::actuate_pskel& actuate,
             ::xml_schema::any_simple_type_pskel& authority,
             ::xml_schema::any_simple_type_pskel& lang,
             ::xml_schema::language_pskel& lang1,
             ::xml_schema::any_simple_type_pskel& script,
             ::xml_schema::any_simple_type_pskel& transliteration)
    {
      this->topic_parser_ = &topic;
      this->geographic_parser_ = &geographic;
      this->temporal_parser_ = &temporal;
      this->titleInfo_parser_ = &titleInfo;
      this->name_parser_ = &name;
      this->geographicCode_parser_ = &geographicCode;
      this->hierarchicalGeographic_parser_ = &hierarchicalGeographic;
      this->cartographics_parser_ = &cartographics;
      this->occupation_parser_ = &occupation;
      this->ID_parser_ = &ID;
      this->type_parser_ = &type;
      this->href_parser_ = &href;
      this->role_parser_ = &role;
      this->arcrole_parser_ = &arcrole;
      this->title_parser_ = &title;
      this->show_parser_ = &show;
      this->actuate_parser_ = &actuate;
      this->authority_parser_ = &authority;
      this->lang_parser_ = &lang;
      this->lang1_parser_ = &lang1;
      this->script_parser_ = &script;
      this->transliteration_parser_ = &transliteration;
    }

    inline
    subjectType_pskel::
    subjectType_pskel ()
    : topic_parser_ (0),
      geographic_parser_ (0),
      temporal_parser_ (0),
      titleInfo_parser_ (0),
      name_parser_ (0),
      geographicCode_parser_ (0),
      hierarchicalGeographic_parser_ (0),
      cartographics_parser_ (0),
      occupation_parser_ (0),
      ID_parser_ (0),
      type_parser_ (0),
      href_parser_ (0),
      role_parser_ (0),
      arcrole_parser_ (0),
      title_parser_ (0),
      show_parser_ (0),
      actuate_parser_ (0),
      authority_parser_ (0),
      lang_parser_ (0),
      lang1_parser_ (0),
      script_parser_ (0),
      transliteration_parser_ (0),
      v_state_stack_ (sizeof (v_state_), &v_state_first_)
    {
    }

    // classificationType_pskel
    //

    inline
    void classificationType_pskel::
    authority_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->authority_parser_ = &p;
    }

    inline
    void classificationType_pskel::
    edition_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->edition_parser_ = &p;
    }

    inline
    void classificationType_pskel::
    lang_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->lang_parser_ = &p;
    }

    inline
    void classificationType_pskel::
    lang_parser1 (::xml_schema::language_pskel& p)
    {
      this->lang1_parser_ = &p;
    }

    inline
    void classificationType_pskel::
    script_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->script_parser_ = &p;
    }

    inline
    void classificationType_pskel::
    transliteration_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->transliteration_parser_ = &p;
    }

    inline
    void classificationType_pskel::
    parsers (::xml_schema::any_simple_type_pskel& authority,
             ::xml_schema::any_simple_type_pskel& edition,
             ::xml_schema::any_simple_type_pskel& lang,
             ::xml_schema::language_pskel& lang1,
             ::xml_schema::any_simple_type_pskel& script,
             ::xml_schema::any_simple_type_pskel& transliteration)
    {
      this->authority_parser_ = &authority;
      this->edition_parser_ = &edition;
      this->lang_parser_ = &lang;
      this->lang1_parser_ = &lang1;
      this->script_parser_ = &script;
      this->transliteration_parser_ = &transliteration;
    }

    inline
    classificationType_pskel::
    classificationType_pskel ()
    : authority_parser_ (0),
      edition_parser_ (0),
      lang_parser_ (0),
      lang1_parser_ (0),
      script_parser_ (0),
      transliteration_parser_ (0)
    {
    }

    // relatedItemType_pskel
    //

    inline
    void relatedItemType_pskel::
    part_parser (::mods::v3::partType_pskel& p)
    {
      this->part_parser_ = &p;
    }

    inline
    void relatedItemType_pskel::
    type_parser (::mods::v3::type3_pskel& p)
    {
      this->type_parser_ = &p;
    }

    inline
    void relatedItemType_pskel::
    displayLabel_parser (::xml_schema::string_pskel& p)
    {
      this->displayLabel_parser_ = &p;
    }

    inline
    void relatedItemType_pskel::
    type_parser1 (::xml_schema::string_pskel& p)
    {
      this->type1_parser_ = &p;
    }

    inline
    void relatedItemType_pskel::
    href_parser (::xml_schema::uri_pskel& p)
    {
      this->href_parser_ = &p;
    }

    inline
    void relatedItemType_pskel::
    role_parser (::xml_schema::string_pskel& p)
    {
      this->role_parser_ = &p;
    }

    inline
    void relatedItemType_pskel::
    arcrole_parser (::xml_schema::string_pskel& p)
    {
      this->arcrole_parser_ = &p;
    }

    inline
    void relatedItemType_pskel::
    title_parser (::xml_schema::string_pskel& p)
    {
      this->title_parser_ = &p;
    }

    inline
    void relatedItemType_pskel::
    show_parser (::xlink::show_pskel& p)
    {
      this->show_parser_ = &p;
    }

    inline
    void relatedItemType_pskel::
    actuate_parser (::xlink::actuate_pskel& p)
    {
      this->actuate_parser_ = &p;
    }

    inline
    void relatedItemType_pskel::
    parsers (::mods::v3::titleInfoType_pskel& titleInfo,
             ::mods::v3::nameType_pskel& name,
             ::mods::v3::typeOfResourceType_pskel& typeOfResource,
             ::mods::v3::genreType_pskel& genre,
             ::mods::v3::originInfoType_pskel& originInfo,
             ::mods::v3::languageType_pskel& language,
             ::mods::v3::physicalDescriptionType_pskel& physicalDescription,
             ::mods::v3::unstructuredText_pskel& abstract,
             ::mods::v3::unstructuredText_pskel& tableOfContents,
             ::mods::v3::targetAudienceType_pskel& targetAudience,
             ::mods::v3::unstructuredText_pskel& note,
             ::mods::v3::subjectType_pskel& subject,
             ::mods::v3::classificationType_pskel& classification,
             ::mods::v3::relatedItemType_pskel& relatedItem,
             ::mods::v3::identifierType_pskel& identifier,
             ::mods::v3::locationType_pskel& location,
             ::mods::v3::unstructuredText_pskel& accessCondition,
             ::mods::v3::extensionType_pskel& extension,
             ::mods::v3::recordInfoType_pskel& recordInfo,
             ::xml_schema::id_pskel& ID,
             ::mods::v3::version_pskel& version,
             ::mods::v3::partType_pskel& part,
             ::mods::v3::type3_pskel& type,
             ::xml_schema::string_pskel& displayLabel,
             ::xml_schema::string_pskel& type1,
             ::xml_schema::uri_pskel& href,
             ::xml_schema::string_pskel& role,
             ::xml_schema::string_pskel& arcrole,
             ::xml_schema::string_pskel& title,
             ::xlink::show_pskel& show,
             ::xlink::actuate_pskel& actuate)
    {
      this->titleInfo_parser_ = &titleInfo;
      this->name_parser_ = &name;
      this->typeOfResource_parser_ = &typeOfResource;
      this->genre_parser_ = &genre;
      this->originInfo_parser_ = &originInfo;
      this->language_parser_ = &language;
      this->physicalDescription_parser_ = &physicalDescription;
      this->abstract_parser_ = &abstract;
      this->tableOfContents_parser_ = &tableOfContents;
      this->targetAudience_parser_ = &targetAudience;
      this->note_parser_ = &note;
      this->subject_parser_ = &subject;
      this->classification_parser_ = &classification;
      this->relatedItem_parser_ = &relatedItem;
      this->identifier_parser_ = &identifier;
      this->location_parser_ = &location;
      this->accessCondition_parser_ = &accessCondition;
      this->extension_parser_ = &extension;
      this->recordInfo_parser_ = &recordInfo;
      this->ID_parser_ = &ID;
      this->version_parser_ = &version;
      this->part_parser_ = &part;
      this->type_parser_ = &type;
      this->displayLabel_parser_ = &displayLabel;
      this->type1_parser_ = &type1;
      this->href_parser_ = &href;
      this->role_parser_ = &role;
      this->arcrole_parser_ = &arcrole;
      this->title_parser_ = &title;
      this->show_parser_ = &show;
      this->actuate_parser_ = &actuate;
    }

    inline
    relatedItemType_pskel::
    relatedItemType_pskel ()
    : part_parser_ (0),
      type_parser_ (0),
      displayLabel_parser_ (0),
      type1_parser_ (0),
      href_parser_ (0),
      role_parser_ (0),
      arcrole_parser_ (0),
      title_parser_ (0),
      show_parser_ (0),
      actuate_parser_ (0),
      v_state_stack_ (sizeof (v_state_), &v_state_first_)
    {
    }

    // partType_pskel
    //

    inline
    void partType_pskel::
    detail_parser (::mods::v3::detailType_pskel& p)
    {
      this->detail_parser_ = &p;
    }

    inline
    void partType_pskel::
    extent_parser (::mods::v3::extentType_pskel& p)
    {
      this->extent_parser_ = &p;
    }

    inline
    void partType_pskel::
    date_parser (::mods::v3::baseDateType_pskel& p)
    {
      this->date_parser_ = &p;
    }

    inline
    void partType_pskel::
    text_parser (::mods::v3::unstructuredText_pskel& p)
    {
      this->text_parser_ = &p;
    }

    inline
    void partType_pskel::
    parsers (::mods::v3::detailType_pskel& detail,
             ::mods::v3::extentType_pskel& extent,
             ::mods::v3::baseDateType_pskel& date,
             ::mods::v3::unstructuredText_pskel& text)
    {
      this->detail_parser_ = &detail;
      this->extent_parser_ = &extent;
      this->date_parser_ = &date;
      this->text_parser_ = &text;
    }

    inline
    partType_pskel::
    partType_pskel ()
    : detail_parser_ (0),
      extent_parser_ (0),
      date_parser_ (0),
      text_parser_ (0),
      v_state_stack_ (sizeof (v_state_), &v_state_first_)
    {
    }

    // detailType_pskel
    //

    inline
    void detailType_pskel::
    number_parser (::xml_schema::any_type_pskel& p)
    {
      this->number_parser_ = &p;
    }

    inline
    void detailType_pskel::
    caption_parser (::xml_schema::any_type_pskel& p)
    {
      this->caption_parser_ = &p;
    }

    inline
    void detailType_pskel::
    title_parser (::xml_schema::any_type_pskel& p)
    {
      this->title_parser_ = &p;
    }

    inline
    void detailType_pskel::
    type_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->type_parser_ = &p;
    }

    inline
    void detailType_pskel::
    level_parser (::xml_schema::positive_integer_pskel& p)
    {
      this->level_parser_ = &p;
    }

    inline
    void detailType_pskel::
    parsers (::xml_schema::any_type_pskel& number,
             ::xml_schema::any_type_pskel& caption,
             ::xml_schema::any_type_pskel& title,
             ::xml_schema::any_simple_type_pskel& type,
             ::xml_schema::positive_integer_pskel& level)
    {
      this->number_parser_ = &number;
      this->caption_parser_ = &caption;
      this->title_parser_ = &title;
      this->type_parser_ = &type;
      this->level_parser_ = &level;
    }

    inline
    detailType_pskel::
    detailType_pskel ()
    : number_parser_ (0),
      caption_parser_ (0),
      title_parser_ (0),
      type_parser_ (0),
      level_parser_ (0),
      v_state_stack_ (sizeof (v_state_), &v_state_first_)
    {
    }

    // extentType_pskel
    //

    inline
    void extentType_pskel::
    start_parser (::xml_schema::any_type_pskel& p)
    {
      this->start_parser_ = &p;
    }

    inline
    void extentType_pskel::
    end_parser (::xml_schema::any_type_pskel& p)
    {
      this->end_parser_ = &p;
    }

    inline
    void extentType_pskel::
    total_parser (::xml_schema::positive_integer_pskel& p)
    {
      this->total_parser_ = &p;
    }

    inline
    void extentType_pskel::
    list_parser (::xml_schema::any_type_pskel& p)
    {
      this->list_parser_ = &p;
    }

    inline
    void extentType_pskel::
    unit_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->unit_parser_ = &p;
    }

    inline
    void extentType_pskel::
    parsers (::xml_schema::any_type_pskel& start,
             ::xml_schema::any_type_pskel& end,
             ::xml_schema::positive_integer_pskel& total,
             ::xml_schema::any_type_pskel& list,
             ::xml_schema::any_simple_type_pskel& unit)
    {
      this->start_parser_ = &start;
      this->end_parser_ = &end;
      this->total_parser_ = &total;
      this->list_parser_ = &list;
      this->unit_parser_ = &unit;
    }

    inline
    extentType_pskel::
    extentType_pskel ()
    : start_parser_ (0),
      end_parser_ (0),
      total_parser_ (0),
      list_parser_ (0),
      unit_parser_ (0),
      v_state_stack_ (sizeof (v_state_), &v_state_first_)
    {
    }

    // identifierType_pskel
    //

    inline
    void identifierType_pskel::
    type_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->type_parser_ = &p;
    }

    inline
    void identifierType_pskel::
    displayLabel_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->displayLabel_parser_ = &p;
    }

    inline
    void identifierType_pskel::
    invalid_parser (::mods::v3::invalid_pskel& p)
    {
      this->invalid_parser_ = &p;
    }

    inline
    void identifierType_pskel::
    lang_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->lang_parser_ = &p;
    }

    inline
    void identifierType_pskel::
    lang_parser1 (::xml_schema::language_pskel& p)
    {
      this->lang1_parser_ = &p;
    }

    inline
    void identifierType_pskel::
    script_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->script_parser_ = &p;
    }

    inline
    void identifierType_pskel::
    transliteration_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->transliteration_parser_ = &p;
    }

    inline
    void identifierType_pskel::
    parsers (::xml_schema::any_simple_type_pskel& type,
             ::xml_schema::any_simple_type_pskel& displayLabel,
             ::mods::v3::invalid_pskel& invalid,
             ::xml_schema::any_simple_type_pskel& lang,
             ::xml_schema::language_pskel& lang1,
             ::xml_schema::any_simple_type_pskel& script,
             ::xml_schema::any_simple_type_pskel& transliteration)
    {
      this->type_parser_ = &type;
      this->displayLabel_parser_ = &displayLabel;
      this->invalid_parser_ = &invalid;
      this->lang_parser_ = &lang;
      this->lang1_parser_ = &lang1;
      this->script_parser_ = &script;
      this->transliteration_parser_ = &transliteration;
    }

    inline
    identifierType_pskel::
    identifierType_pskel ()
    : type_parser_ (0),
      displayLabel_parser_ (0),
      invalid_parser_ (0),
      lang_parser_ (0),
      lang1_parser_ (0),
      script_parser_ (0),
      transliteration_parser_ (0)
    {
    }

    // locationType_pskel
    //

    inline
    void locationType_pskel::
    physicalLocation_parser (::mods::v3::physicalLocation_pskel& p)
    {
      this->physicalLocation_parser_ = &p;
    }

    inline
    void locationType_pskel::
    url_parser (::mods::v3::url_pskel& p)
    {
      this->url_parser_ = &p;
    }

    inline
    void locationType_pskel::
    parsers (::mods::v3::physicalLocation_pskel& physicalLocation,
             ::mods::v3::url_pskel& url)
    {
      this->physicalLocation_parser_ = &physicalLocation;
      this->url_parser_ = &url;
    }

    inline
    locationType_pskel::
    locationType_pskel ()
    : physicalLocation_parser_ (0),
      url_parser_ (0),
      v_state_stack_ (sizeof (v_state_), &v_state_first_)
    {
    }

    // extensionType_pskel
    //

    inline
    extensionType_pskel::
    extensionType_pskel ()
    : v_state_stack_ (sizeof (v_state_), &v_state_first_)
    {
    }

    // recordInfoType_pskel
    //

    inline
    void recordInfoType_pskel::
    recordContentSource_parser (::mods::v3::sourceType_pskel& p)
    {
      this->recordContentSource_parser_ = &p;
    }

    inline
    void recordInfoType_pskel::
    recordCreationDate_parser (::mods::v3::dateType_pskel& p)
    {
      this->recordCreationDate_parser_ = &p;
    }

    inline
    void recordInfoType_pskel::
    recordChangeDate_parser (::mods::v3::dateType_pskel& p)
    {
      this->recordChangeDate_parser_ = &p;
    }

    inline
    void recordInfoType_pskel::
    recordIdentifier_parser (::mods::v3::recordIdentifier_pskel& p)
    {
      this->recordIdentifier_parser_ = &p;
    }

    inline
    void recordInfoType_pskel::
    languageOfCataloging_parser (::mods::v3::languageType_pskel& p)
    {
      this->languageOfCataloging_parser_ = &p;
    }

    inline
    void recordInfoType_pskel::
    recordOrigin_parser (::xml_schema::any_type_pskel& p)
    {
      this->recordOrigin_parser_ = &p;
    }

    inline
    void recordInfoType_pskel::
    lang_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->lang_parser_ = &p;
    }

    inline
    void recordInfoType_pskel::
    lang_parser1 (::xml_schema::language_pskel& p)
    {
      this->lang1_parser_ = &p;
    }

    inline
    void recordInfoType_pskel::
    script_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->script_parser_ = &p;
    }

    inline
    void recordInfoType_pskel::
    transliteration_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->transliteration_parser_ = &p;
    }

    inline
    void recordInfoType_pskel::
    parsers (::mods::v3::sourceType_pskel& recordContentSource,
             ::mods::v3::dateType_pskel& recordCreationDate,
             ::mods::v3::dateType_pskel& recordChangeDate,
             ::mods::v3::recordIdentifier_pskel& recordIdentifier,
             ::mods::v3::languageType_pskel& languageOfCataloging,
             ::xml_schema::any_type_pskel& recordOrigin,
             ::xml_schema::any_simple_type_pskel& lang,
             ::xml_schema::language_pskel& lang1,
             ::xml_schema::any_simple_type_pskel& script,
             ::xml_schema::any_simple_type_pskel& transliteration)
    {
      this->recordContentSource_parser_ = &recordContentSource;
      this->recordCreationDate_parser_ = &recordCreationDate;
      this->recordChangeDate_parser_ = &recordChangeDate;
      this->recordIdentifier_parser_ = &recordIdentifier;
      this->languageOfCataloging_parser_ = &languageOfCataloging;
      this->recordOrigin_parser_ = &recordOrigin;
      this->lang_parser_ = &lang;
      this->lang1_parser_ = &lang1;
      this->script_parser_ = &script;
      this->transliteration_parser_ = &transliteration;
    }

    inline
    recordInfoType_pskel::
    recordInfoType_pskel ()
    : recordContentSource_parser_ (0),
      recordCreationDate_parser_ (0),
      recordChangeDate_parser_ (0),
      recordIdentifier_parser_ (0),
      languageOfCataloging_parser_ (0),
      recordOrigin_parser_ (0),
      lang_parser_ (0),
      lang1_parser_ (0),
      script_parser_ (0),
      transliteration_parser_ (0),
      v_state_stack_ (sizeof (v_state_), &v_state_first_)
    {
    }

    // unstructuredText_pskel
    //

    inline
    void unstructuredText_pskel::
    type_parser (::xml_schema::string_pskel& p)
    {
      this->type_parser_ = &p;
    }

    inline
    void unstructuredText_pskel::
    href_parser (::xml_schema::uri_pskel& p)
    {
      this->href_parser_ = &p;
    }

    inline
    void unstructuredText_pskel::
    role_parser (::xml_schema::string_pskel& p)
    {
      this->role_parser_ = &p;
    }

    inline
    void unstructuredText_pskel::
    arcrole_parser (::xml_schema::string_pskel& p)
    {
      this->arcrole_parser_ = &p;
    }

    inline
    void unstructuredText_pskel::
    title_parser (::xml_schema::string_pskel& p)
    {
      this->title_parser_ = &p;
    }

    inline
    void unstructuredText_pskel::
    show_parser (::xlink::show_pskel& p)
    {
      this->show_parser_ = &p;
    }

    inline
    void unstructuredText_pskel::
    actuate_parser (::xlink::actuate_pskel& p)
    {
      this->actuate_parser_ = &p;
    }

    inline
    void unstructuredText_pskel::
    lang_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->lang_parser_ = &p;
    }

    inline
    void unstructuredText_pskel::
    lang_parser1 (::xml_schema::language_pskel& p)
    {
      this->lang1_parser_ = &p;
    }

    inline
    void unstructuredText_pskel::
    script_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->script_parser_ = &p;
    }

    inline
    void unstructuredText_pskel::
    transliteration_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->transliteration_parser_ = &p;
    }

    inline
    void unstructuredText_pskel::
    displayLabel_parser (::xml_schema::string_pskel& p)
    {
      this->displayLabel_parser_ = &p;
    }

    inline
    void unstructuredText_pskel::
    type_parser1 (::xml_schema::string_pskel& p)
    {
      this->type1_parser_ = &p;
    }

    inline
    void unstructuredText_pskel::
    parsers (::xml_schema::string_pskel& type,
             ::xml_schema::uri_pskel& href,
             ::xml_schema::string_pskel& role,
             ::xml_schema::string_pskel& arcrole,
             ::xml_schema::string_pskel& title,
             ::xlink::show_pskel& show,
             ::xlink::actuate_pskel& actuate,
             ::xml_schema::any_simple_type_pskel& lang,
             ::xml_schema::language_pskel& lang1,
             ::xml_schema::any_simple_type_pskel& script,
             ::xml_schema::any_simple_type_pskel& transliteration,
             ::xml_schema::string_pskel& displayLabel,
             ::xml_schema::string_pskel& type1)
    {
      this->type_parser_ = &type;
      this->href_parser_ = &href;
      this->role_parser_ = &role;
      this->arcrole_parser_ = &arcrole;
      this->title_parser_ = &title;
      this->show_parser_ = &show;
      this->actuate_parser_ = &actuate;
      this->lang_parser_ = &lang;
      this->lang1_parser_ = &lang1;
      this->script_parser_ = &script;
      this->transliteration_parser_ = &transliteration;
      this->displayLabel_parser_ = &displayLabel;
      this->type1_parser_ = &type1;
    }

    inline
    unstructuredText_pskel::
    unstructuredText_pskel ()
    : type_parser_ (0),
      href_parser_ (0),
      role_parser_ (0),
      arcrole_parser_ (0),
      title_parser_ (0),
      show_parser_ (0),
      actuate_parser_ (0),
      lang_parser_ (0),
      lang1_parser_ (0),
      script_parser_ (0),
      transliteration_parser_ (0),
      displayLabel_parser_ (0),
      type1_parser_ (0)
    {
    }

    // baseDateType_pskel
    //

    inline
    void baseDateType_pskel::
    encoding_parser (::mods::v3::encoding_pskel& p)
    {
      this->encoding_parser_ = &p;
    }

    inline
    void baseDateType_pskel::
    qualifier_parser (::mods::v3::qualifier_pskel& p)
    {
      this->qualifier_parser_ = &p;
    }

    inline
    void baseDateType_pskel::
    point_parser (::mods::v3::point_pskel& p)
    {
      this->point_parser_ = &p;
    }

    inline
    void baseDateType_pskel::
    parsers (::mods::v3::encoding_pskel& encoding,
             ::mods::v3::qualifier_pskel& qualifier,
             ::mods::v3::point_pskel& point)
    {
      this->encoding_parser_ = &encoding;
      this->qualifier_parser_ = &qualifier;
      this->point_parser_ = &point;
    }

    inline
    baseDateType_pskel::
    baseDateType_pskel ()
    : encoding_parser_ (0),
      qualifier_parser_ (0),
      point_parser_ (0)
    {
    }

    // dateType_pskel
    //

    inline
    void dateType_pskel::
    keyDate_parser (::mods::v3::keyDate_pskel& p)
    {
      this->keyDate_parser_ = &p;
    }

    inline
    void dateType_pskel::
    parsers (::mods::v3::encoding_pskel& encoding,
             ::mods::v3::qualifier_pskel& qualifier,
             ::mods::v3::point_pskel& point,
             ::mods::v3::keyDate_pskel& keyDate)
    {
      this->encoding_parser_ = &encoding;
      this->qualifier_parser_ = &qualifier;
      this->point_parser_ = &point;
      this->keyDate_parser_ = &keyDate;
    }

    inline
    dateType_pskel::
    dateType_pskel ()
    : keyDate_parser_ (0)
    {
    }

    // sourceType_pskel
    //

    inline
    void sourceType_pskel::
    authority_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->authority_parser_ = &p;
    }

    inline
    void sourceType_pskel::
    lang_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->lang_parser_ = &p;
    }

    inline
    void sourceType_pskel::
    lang_parser1 (::xml_schema::language_pskel& p)
    {
      this->lang1_parser_ = &p;
    }

    inline
    void sourceType_pskel::
    script_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->script_parser_ = &p;
    }

    inline
    void sourceType_pskel::
    transliteration_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->transliteration_parser_ = &p;
    }

    inline
    void sourceType_pskel::
    parsers (::xml_schema::any_simple_type_pskel& authority,
             ::xml_schema::any_simple_type_pskel& lang,
             ::xml_schema::language_pskel& lang1,
             ::xml_schema::any_simple_type_pskel& script,
             ::xml_schema::any_simple_type_pskel& transliteration)
    {
      this->authority_parser_ = &authority;
      this->lang_parser_ = &lang;
      this->lang1_parser_ = &lang1;
      this->script_parser_ = &script;
      this->transliteration_parser_ = &transliteration;
    }

    inline
    sourceType_pskel::
    sourceType_pskel ()
    : authority_parser_ (0),
      lang_parser_ (0),
      lang1_parser_ (0),
      script_parser_ (0),
      transliteration_parser_ (0)
    {
    }

    // modsCollection_pskel
    //

    inline
    void modsCollection_pskel::
    mods_parser (::mods::v3::modsType_pskel& p)
    {
      this->mods_parser_ = &p;
    }

    inline
    void modsCollection_pskel::
    parsers (::mods::v3::modsType_pskel& mods)
    {
      this->mods_parser_ = &mods;
    }

    inline
    modsCollection_pskel::
    modsCollection_pskel ()
    : mods_parser_ (0),
      v_state_stack_ (sizeof (v_state_), &v_state_first_)
    {
    }

    // roleTerm_pskel
    //

    inline
    void roleTerm_pskel::
    authority_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->authority_parser_ = &p;
    }

    inline
    void roleTerm_pskel::
    type_parser (::mods::v3::codeOrText_pskel& p)
    {
      this->type_parser_ = &p;
    }

    inline
    void roleTerm_pskel::
    parsers (::xml_schema::any_simple_type_pskel& authority,
             ::mods::v3::codeOrText_pskel& type)
    {
      this->authority_parser_ = &authority;
      this->type_parser_ = &type;
    }

    inline
    roleTerm_pskel::
    roleTerm_pskel ()
    : authority_parser_ (0),
      type_parser_ (0)
    {
    }

    // languageTerm_pskel
    //

    inline
    void languageTerm_pskel::
    authority_parser (::mods::v3::authority_pskel& p)
    {
      this->authority_parser_ = &p;
    }

    inline
    void languageTerm_pskel::
    type_parser (::mods::v3::codeOrText_pskel& p)
    {
      this->type_parser_ = &p;
    }

    inline
    void languageTerm_pskel::
    parsers (::mods::v3::authority_pskel& authority,
             ::mods::v3::codeOrText_pskel& type)
    {
      this->authority_parser_ = &authority;
      this->type_parser_ = &type;
    }

    inline
    languageTerm_pskel::
    languageTerm_pskel ()
    : authority_parser_ (0),
      type_parser_ (0)
    {
    }

    // form_pskel
    //

    inline
    void form_pskel::
    authority_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->authority_parser_ = &p;
    }

    inline
    void form_pskel::
    parsers (::xml_schema::any_simple_type_pskel& authority)
    {
      this->authority_parser_ = &authority;
    }

    inline
    form_pskel::
    form_pskel ()
    : authority_parser_ (0)
    {
    }

    // geographicCode_pskel
    //

    inline
    void geographicCode_pskel::
    authority_parser (::mods::v3::placeAuthority_pskel& p)
    {
      this->authority_parser_ = &p;
    }

    inline
    void geographicCode_pskel::
    parsers (::mods::v3::placeAuthority_pskel& authority)
    {
      this->authority_parser_ = &authority;
    }

    inline
    geographicCode_pskel::
    geographicCode_pskel ()
    : authority_parser_ (0)
    {
    }

    // hierarchicalGeographic_pskel
    //

    inline
    void hierarchicalGeographic_pskel::
    continent_parser (::xml_schema::any_type_pskel& p)
    {
      this->continent_parser_ = &p;
    }

    inline
    void hierarchicalGeographic_pskel::
    country_parser (::xml_schema::any_type_pskel& p)
    {
      this->country_parser_ = &p;
    }

    inline
    void hierarchicalGeographic_pskel::
    province_parser (::xml_schema::any_type_pskel& p)
    {
      this->province_parser_ = &p;
    }

    inline
    void hierarchicalGeographic_pskel::
    region_parser (::xml_schema::any_type_pskel& p)
    {
      this->region_parser_ = &p;
    }

    inline
    void hierarchicalGeographic_pskel::
    state_parser (::xml_schema::any_type_pskel& p)
    {
      this->state_parser_ = &p;
    }

    inline
    void hierarchicalGeographic_pskel::
    territory_parser (::xml_schema::any_type_pskel& p)
    {
      this->territory_parser_ = &p;
    }

    inline
    void hierarchicalGeographic_pskel::
    county_parser (::xml_schema::any_type_pskel& p)
    {
      this->county_parser_ = &p;
    }

    inline
    void hierarchicalGeographic_pskel::
    city_parser (::xml_schema::any_type_pskel& p)
    {
      this->city_parser_ = &p;
    }

    inline
    void hierarchicalGeographic_pskel::
    island_parser (::xml_schema::any_type_pskel& p)
    {
      this->island_parser_ = &p;
    }

    inline
    void hierarchicalGeographic_pskel::
    area_parser (::xml_schema::any_type_pskel& p)
    {
      this->area_parser_ = &p;
    }

    inline
    void hierarchicalGeographic_pskel::
    parsers (::xml_schema::any_type_pskel& continent,
             ::xml_schema::any_type_pskel& country,
             ::xml_schema::any_type_pskel& province,
             ::xml_schema::any_type_pskel& region,
             ::xml_schema::any_type_pskel& state,
             ::xml_schema::any_type_pskel& territory,
             ::xml_schema::any_type_pskel& county,
             ::xml_schema::any_type_pskel& city,
             ::xml_schema::any_type_pskel& island,
             ::xml_schema::any_type_pskel& area)
    {
      this->continent_parser_ = &continent;
      this->country_parser_ = &country;
      this->province_parser_ = &province;
      this->region_parser_ = &region;
      this->state_parser_ = &state;
      this->territory_parser_ = &territory;
      this->county_parser_ = &county;
      this->city_parser_ = &city;
      this->island_parser_ = &island;
      this->area_parser_ = &area;
    }

    inline
    hierarchicalGeographic_pskel::
    hierarchicalGeographic_pskel ()
    : continent_parser_ (0),
      country_parser_ (0),
      province_parser_ (0),
      region_parser_ (0),
      state_parser_ (0),
      territory_parser_ (0),
      county_parser_ (0),
      city_parser_ (0),
      island_parser_ (0),
      area_parser_ (0),
      v_state_stack_ (sizeof (v_state_), &v_state_first_)
    {
    }

    // cartographics_pskel
    //

    inline
    void cartographics_pskel::
    scale_parser (::xml_schema::any_type_pskel& p)
    {
      this->scale_parser_ = &p;
    }

    inline
    void cartographics_pskel::
    projection_parser (::xml_schema::any_type_pskel& p)
    {
      this->projection_parser_ = &p;
    }

    inline
    void cartographics_pskel::
    coordinates_parser (::xml_schema::any_type_pskel& p)
    {
      this->coordinates_parser_ = &p;
    }

    inline
    void cartographics_pskel::
    parsers (::xml_schema::any_type_pskel& scale,
             ::xml_schema::any_type_pskel& projection,
             ::xml_schema::any_type_pskel& coordinates)
    {
      this->scale_parser_ = &scale;
      this->projection_parser_ = &projection;
      this->coordinates_parser_ = &coordinates;
    }

    inline
    cartographics_pskel::
    cartographics_pskel ()
    : scale_parser_ (0),
      projection_parser_ (0),
      coordinates_parser_ (0),
      v_state_stack_ (sizeof (v_state_), &v_state_first_)
    {
    }

    // physicalLocation_pskel
    //

    inline
    void physicalLocation_pskel::
    displayLabel_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->displayLabel_parser_ = &p;
    }

    inline
    void physicalLocation_pskel::
    parsers (::xml_schema::any_simple_type_pskel& authority,
             ::xml_schema::any_simple_type_pskel& lang,
             ::xml_schema::language_pskel& lang1,
             ::xml_schema::any_simple_type_pskel& script,
             ::xml_schema::any_simple_type_pskel& transliteration,
             ::xml_schema::any_simple_type_pskel& displayLabel)
    {
      this->authority_parser_ = &authority;
      this->lang_parser_ = &lang;
      this->lang1_parser_ = &lang1;
      this->script_parser_ = &script;
      this->transliteration_parser_ = &transliteration;
      this->displayLabel_parser_ = &displayLabel;
    }

    inline
    physicalLocation_pskel::
    physicalLocation_pskel ()
    : displayLabel_parser_ (0)
    {
    }

    // url_pskel
    //

    inline
    void url_pskel::
    dateLastAccessed_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->dateLastAccessed_parser_ = &p;
    }

    inline
    void url_pskel::
    displayLabel_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->displayLabel_parser_ = &p;
    }

    inline
    void url_pskel::
    parsers (::xml_schema::any_simple_type_pskel& dateLastAccessed,
             ::xml_schema::any_simple_type_pskel& displayLabel)
    {
      this->dateLastAccessed_parser_ = &dateLastAccessed;
      this->displayLabel_parser_ = &displayLabel;
    }

    inline
    url_pskel::
    url_pskel ()
    : dateLastAccessed_parser_ (0),
      displayLabel_parser_ (0)
    {
    }

    // recordIdentifier_pskel
    //

    inline
    void recordIdentifier_pskel::
    source_parser (::xml_schema::any_simple_type_pskel& p)
    {
      this->source_parser_ = &p;
    }

    inline
    void recordIdentifier_pskel::
    parsers (::xml_schema::any_simple_type_pskel& source)
    {
      this->source_parser_ = &source;
    }

    inline
    recordIdentifier_pskel::
    recordIdentifier_pskel ()
    : source_parser_ (0)
    {
    }
  }
}

// Begin epilogue.
//
//
// End epilogue.

